Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libwt6epprndrv.so
SHA1-Digest: zGyp2v4t2+bAr7MOBtr932MpcXw=

Name: system/lib/libdsprofile.so
SHA1-Digest: d5ze6d0K/bOoDQ9eFCkuFN+GLYU=

Name: system/lib/libvoAMRWBDec.so
SHA1-Digest: P6y7UhPjPwTg8se1mUDxFaRpBx0=

Name: data/app/VR_CLOCK.apk
SHA1-Digest: NqRab9Z6OSPjXTY5aJA1lotVRV4=

Name: system/lib/libDxDrmJava.so
SHA1-Digest: z4JR80F3kr1SobtE+41i9ci+AgE=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/lib/chiaddict.dat
SHA1-Digest: 85pAZ/jBIMhVFp3HKNeiyVE5WqQ=

Name: system/bin/udhcpd
SHA1-Digest: UdRHtMzfA86sGCM+3z5JaoLRpX0=

Name: system/media/audio/ui/Volume-7.mp3
SHA1-Digest: X92iikzUhu2k27TU5tMRuFSS/r0=

Name: system/bin/netd
SHA1-Digest: Z6qjBhTo7lMAdmNLP7Hhrisoe/I=

Name: system/bin/bash
SHA1-Digest: 22Q/R8Do1mRleomMyfiokxRPoog=

Name: system/etc/htcfs.conf
SHA1-Digest: HeXpVVeMwj4YPEiLlsiwMzjYJ40=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: data/app_s/HtcGreader.apk
SHA1-Digest: BsXXu0LTemsflbd9NymaqT97NWI=

Name: system/bin/schedtest
SHA1-Digest: /+9T/QQn7zu9eazxvr2/bqDPTOU=

Name: system/lib/libscalado_htcalbum.so
SHA1-Digest: 0mpa/Z+HrcUOaT0VaNNHrO1abnk=

Name: system/app/CertInstaller.apk
SHA1-Digest: +1rr9LT24NgwAUrmOcfjfS3TXpw=

Name: system/lib/libvoLog.so
SHA1-Digest: hcyPL/b7D7m82gZIV1RBUtlIViA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/etc/init.d/99swapon
SHA1-Digest: EadCu3DkFu7OoDagkHklv7tL4l4=

Name: system/app/CustomizationSettingsProvider.apk
SHA1-Digest: XQ8s/tdD6C3EH1yYtLpnFIQpDt8=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: +0xCQxirjdPWvz7RyJkg3ei5JlE=

Name: system/app/Browser.apk
SHA1-Digest: kCyF5FNkMnSE2m9IQ/IwiT2WdBQ=

Name: system/bin/apph
SHA1-Digest: tR7y5QOYB6eB95pQId6aP0paxaY=

Name: system/bin/sound7x30
SHA1-Digest: tFWOSGwcVDYYFOuYgTatLsoLG2A=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: zhYkPC+8Y0KlNrYcB6Y2Rg+rjdk=

Name: system/etc/init.d/06checkroot
SHA1-Digest: +6D8LAzMJxk7JZv3hI7Hvl8u3mk=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/weather/weather_partly_sunny.mp4
SHA1-Digest: ogD5ZCB3LZwOtRiMqLE2lT5sONg=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/lib/libaudio.so
SHA1-Digest: Q08wNJQnW4l5nK2a4ZIQCJksx8E=

Name: system/bin/resize2fs_recvy
SHA1-Digest: SMOsBMdj+d2GK8H/EAH+tErn+EA=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 0gADI+01qrxMLJ0ONDcuxWuuWD8=

Name: system/lib/libgsl.so
SHA1-Digest: FJVM2my3h1wI22GYT2OHPPN1N1Q=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/bin/htc_synctest
SHA1-Digest: Fwgh04bypJ+ofYGLxKUbps2zKKY=

Name: system/app/DrmProvider.apk
SHA1-Digest: kKWbNhyEfL3tb5vHj6BVL1qOIKQ=

Name: system/customize/CID/cidProfile1.xml
SHA1-Digest: qUdHumJQQiGITlyEFLrcDfE+sv8=

Name: system/framework/com.htc.android.easopen.jar
SHA1-Digest: gf+Tap+z3Ky5jjI69lHR5dQ/Rp4=

Name: system/fonts/gcsh00d-hkscs.ttf
SHA1-Digest: 1M0itSuFKi2mVAJ+izWFbLvsI/s=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/bin/debug_tool
SHA1-Digest: eQgtHp2LJ8w3iQ83ksTYUZjby2g=

Name: system/lib/libCamera_froyo.so
SHA1-Digest: j77eVkZui6GokCP5MwIZ6ubMbQY=

Name: system/bin/wimaxDumpKmsg
SHA1-Digest: aBRwNfiqLnnVI4kU78DUZHk9hvE=

Name: system/etc/iqprofile.pro
SHA1-Digest: HJNNFablEETYdjbx2n3b+ExrjRc=

Name: system/bin/sdcard
SHA1-Digest: bJdNnLdFI3IShCH0yq0B/Ce1nn0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: O7J0yPRysl5ve3xcT5WcOwaD1A8=

Name: system/lib/libvoAVIFR.so
SHA1-Digest: 1ghQsmyxle6d8F5TcvozfWXag5k=

Name: system/bin/mediaserver
SHA1-Digest: hpvs55PMVQeA4a8dB2zwpEqJAKU=

Name: data/app/com.facebook.katana-1.apk
SHA1-Digest: FMpUYC2dSzWB2gAyTE7WRxoSAxo=

Name: system/lib/libjpeg.so
SHA1-Digest: 8ZIETCFyOr2t7E/iM/6sAnfu/Oo=

Name: system/customize/CID/default.xml
SHA1-Digest: sDfs7BLZWGD9IMpeP/vVasPvfNU=

Name: data/data/com.fede.launcher/files/launcher.preferences
SHA1-Digest: p+l3QZImsEuqIfefSwZ1/0BqBMc=

Name: system/lib/libScreenshotUtil.so
SHA1-Digest: e8NCaCSdfkx0fO4iwzL7c19SSno=

Name: system/lib/libwt6bjprndrv.so
SHA1-Digest: fQJ0ttG3W1/DJXPY+t/XfVHKlu8=

Name: data/app_s/HtcRecommends.apk
SHA1-Digest: KanAi3cozg+AWDQLBISK92PY8/4=

Name: system/lib/libext2_uuid.so
SHA1-Digest: wVNHfZ2bSd+Fxbhjd4WpcPIYK2o=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/lib/libwpa_client.so
SHA1-Digest: lu09gDWuh4q3Xx3llddm/+ddO5Q=

Name: system/bin/linker
SHA1-Digest: 8CkEOXjkTxwJKQSN4E5Y9eTazz0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/lib/hw/gps.supersonic.so
SHA1-Digest: SCOgdOYuELypE/veTTT8skOBsQw=

Name: system/fonts/ucsh00d_c.ttf
SHA1-Digest: HVQrSni9pygKOOT38dwxiXhQP8Q=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: data/app/wifi_tether_v3_0-pre14.apk
SHA1-Digest: t/rtp4zG6jbZibbRMmJ6H2EwtXc=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: kVN7ELdV4DX9GxnQ2zvNxkFdXuU=

Name: system/bin/keystore_cli
SHA1-Digest: i0l3m9Rti0brcoqbbZO7+u4LskA=

Name: system/lib/libiconv.so
SHA1-Digest: z6G2jQ8v3LprImMyGhPoLjxEw9I=

Name: system/lib/libsolopvprotocolengine_asfstreamingreg.so
SHA1-Digest: ois2Hejv+KrYS0s4wTAYypsdRng=

Name: system/lib/libpetal_ml.so
SHA1-Digest: XDMAemXDN6hx1uJCooud7fk8wAo=

Name: system/lib/libCamera_gingerbread.so
SHA1-Digest: C6HvX568ShNgpKg6B6GbAAs9N9s=

Name: system/xbin/file
SHA1-Digest: q7JySb331pUCbSaNA4qjCIJTToQ=

Name: system/sd/placeholder
SHA1-Digest: Dgcg5IGcP2nYTPAJNDDYSNYdd1U=

Name: system/etc/soundimage/Sound_Phone_Original_HP.txt
SHA1-Digest: eW0sfGU3qs9pYpeeTk/M+NDFFLg=

Name: system/media/GPU/dot_mask_3.bmp
SHA1-Digest: B6JIoYVFR1iw8UeYx476FnEI+OI=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libril_status.so
SHA1-Digest: 6RkNi91+ZtKAlNwUV66q2MzUAe0=

Name: system/app/HtcResetNotify.apk
SHA1-Digest: nlWN4gNkqj2n0O1ny5VrQzVEpOE=

Name: system/customize/CID/cidProfile2.xml
SHA1-Digest: qUdHumJQQiGITlyEFLrcDfE+sv8=

Name: system/lib/liboma-drm1-fs.so
SHA1-Digest: lTD9eZtAm4Sd3OMBnFZILZN0nRI=

Name: system/bin/mtpd
SHA1-Digest: ckEkhOVbfRPlTjslJAmDDtpKQnQ=

Name: system/media/GPU/dot_mask_1.bmp
SHA1-Digest: Wax3umuK2HuUtQBi6arUPTP2WPc=

Name: system/lib/libvoWMADec.so
SHA1-Digest: 5gA9RZsV4Oajr23AZVGibXVW6sY=

Name: system/lib/liblog.so
SHA1-Digest: jjvyRgNUFoz2gjleADNQJ40J7mQ=

Name: system/lib/libstagefright_froyo.so
SHA1-Digest: pA4IPY6kzhjzBRkAXNYhmcMc49E=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/media/audio/alarms/Good_Morning.ogg
SHA1-Digest: c5EgtApmITXEU8hayhYDsNtoU40=

Name: system/media/GPU/CurveWarm.bmp
SHA1-Digest: 1zAKIDQrpBz6UoXmWFbWP7kvi1s=

Name: system/bin/iptables
SHA1-Digest: zLl4VNdMFA653rVYYDe3I0WYlhw=

Name: system/xbin/nslookup
SHA1-Digest: c0cX+IFwNGz6us0J10He+zvBzaY=

Name: system/bin/snd
SHA1-Digest: Mo1wMPNh+AZjI2IcvE2qaFYo7JY=

Name: system/lib/libsolopvasflocalpbreg.so
SHA1-Digest: nW+1AZOQDJTVHNZnIfmpM2zr+Fs=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/app/CustomizationSetup.apk
SHA1-Digest: L3qvkaq+F4DEEsgyXCe1FFdpq04=

Name: system/app/HtcSettingsProvider.apk
SHA1-Digest: SIohkzF2rO2bSPVQoNyLXlLZTqw=

Name: system/app/PackageInstaller.apk
SHA1-Digest: XGvKd4LVPTN6f5DhE02lhfPOuG8=

Name: system/lib/libwt6pdfrdr.so
SHA1-Digest: 0IM4M80v48jlkZnnq9arIpkN3fM=

Name: system/lib/libcamera.so
SHA1-Digest: KEFLS7ry63S3vk4JQYQntPWLiNw=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: sTDm9FdZqIFUrEfN2Z3aBsWI3mQ=

Name: system/etc/security/otacerts.zip
SHA1-Digest: g+++1wPNfuAiRFCZXUU+FiE3QAI=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: TtAi1v9gOP8glbvq98SaHoyEbOA=

Name: system/etc/permissions/com.google.translate.xml
SHA1-Digest: jt7IHvuKJGGh0SlXoyDq/tO/sgg=

Name: system/etc/pvextensions.yac
SHA1-Digest: swq6EPrAX/ASoIvqXWCVYS+iGm0=

Name: system/bin/badblocks
SHA1-Digest: bWWfarge68lS8rypqP4p+fJTo2k=

Name: system/lib/libmode10Graphics_alpha.so
SHA1-Digest: cHw3smbV6Ils0Q+a/1K5UbqKMN0=

Name: system/bin/htc_ebdlogd
SHA1-Digest: AbNULvJvE+E1OTa+xUyO9VchZA4=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/bin/wimaxDumpLogcat
SHA1-Digest: bq45ODSBrfO65mFArI7xp41lARM=

Name: system/media/audio/ringtones/TMO_Jingle.ogg
SHA1-Digest: 9191doB/DMWL9MebSndbLyND4RU=

Name: system/framework/com.scalado.caps.jar
SHA1-Digest: qMxoourhIxo9P+miJkSSwrmYbWo=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: RxQSSNy2EG5FZIy1dxDl9XYUmTQ=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: SYuJe4ZFIQYhEnRXRqEHru97eg8=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: 1fL/v2SWgRsXANAYFkoTgZdeY5s=

Name: system/lib/libfuse.so
SHA1-Digest: +QWY6V0lEnq6CXJS1bX4mTPR9PI=

Name: system/lib/libsolopvasfcommon.so
SHA1-Digest: 2w9OnzzuAhrU/a+ENLvrGBIf6ak=

Name: system/media/audio/notifications/03_Bubbles.ogg
SHA1-Digest: MnvJscwrdx8eBcFc6v6C3q357fM=

Name: system/media/audio/ringtones/19_Basic_tone.ogg
SHA1-Digest: Aw7E13PkirIGk7v1NM31XVp6ixc=

Name: system/lib/libicuuc.so
SHA1-Digest: qt3aGjZjFNr1pO2UZNMfOQI3GXc=

Name: system/etc/apns-conf.xml
SHA1-Digest: ABICIwAoijkyA9fTNt4eHvUdhMc=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: 7trPDjEb19aJStE0NFUX3kYJ6Lc=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: rhNjmIWUHpYi2U8NQUzdCstB/CU=

Name: system/media/audio/ringtones/18_Pure_tone.ogg
SHA1-Digest: afmzhYU9w/ci+jse8v2aGzHXTH4=

Name: system/xbin/powertop
SHA1-Digest: kWZL0anofoHbBTFu9HiGhGB8GRg=

Name: data/app/com.adobe.flashplayer-2.apk
SHA1-Digest: U9jjVsLRIH0rYUpN330PxrR4nA8=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: Gbw9RvUOQDhOPcTw2Pxurl+neZM=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: hJmQdS1WVE1hUUH65wKty+SZFs0=

Name: system/bin/pppd
SHA1-Digest: oF+jUyPNIQ6ZqhB+ExojkpXRF5s=

Name: system/app/HtcMessageProvider.apk
SHA1-Digest: GRBJ5ezOV3bPb601+7g4Kt671wc=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: RHU4MBWxkhHCB169N+GjLIQEp+I=

Name: system/lib/libdm.so
SHA1-Digest: WMHiXeG8P+8n3ch6ix8eZWCWZxg=

Name: system/etc/TPA2018.csv
SHA1-Digest: 6dshZ+N8P1bXSlB8bOb8oN5t25M=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 2qNOWBVByiVDQGcpzqMrfjEm4s8=

Name: system/lib/libvoOMXME.so
SHA1-Digest: SAFw4P4hdGvYVz2KYopJyLPSWeo=

Name: system/fonts/HelveticaNeueLTPro35Th.ttf
SHA1-Digest: cSJmjVS5DnDDAXRSSKSL/w/9DRo=

Name: system/lib/liboemcamera.so
SHA1-Digest: Fn832eVjHAwJmsunwKoXkyX+w50=

Name: system/etc/soundimage/Sound_Original_Recording.txt
SHA1-Digest: QbhryNr9/Z/LpAhGHAntgciZXFo=

Name: system/etc/slideshow/sample06.jpg
SHA1-Digest: 8X04ooZESTQTTtaKdNMlRSNGAoI=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: Jbw2Fq7iaa6Bx7+45AHw6ERsJ24=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: XxjhDbscfTaUMDglgl7SluR+U4o=

Name: system/lib/libiculx.so
SHA1-Digest: AzMSI1nmIb+yI25xJciZSqKUi0g=

Name: system/lib/libmode10fx.so
SHA1-Digest: K91y1gWJaXFkDUvY0UrPBxazJgI=

Name: system/media/audio/notifications/10_Tinkerbell.ogg
SHA1-Digest: 1aHfufqkodhEYFmSWyrGlaUasA4=

Name: system/bin/installd
SHA1-Digest: vaNFO7wq4ygIcR++r+MbnCx/ers=

Name: system/usr/keylayout/supersonic-keypad.kl
SHA1-Digest: GpweKkvWYi0FBrJLBnR+3BhAhi0=

Name: system/etc/security/cwcerts.zip
SHA1-Digest: s18KUQvQN4+12k/t5a0le6d4ARk=

Name: system/app/TtsService.apk
SHA1-Digest: IJhuq6IX4xdjqtRmLck2BZOIk98=

Name: system/framework/com.htc.lockscreen.fusion.jar
SHA1-Digest: QjTUitGqJyJGeUb6DWK7alQQuaA=

Name: system/lib/libOmxCore.so
SHA1-Digest: LcFjUAIOc25fFam3t0Xk+uFxY1Q=

Name: system/lib/libstagefright_yuv_color_conversion.so
SHA1-Digest: FsVQxsXXy/wtMWpchxmrqiIWKJ8=

Name: system/lib/libpixelflinger.so
SHA1-Digest: FHpsF6JOjHa6cWeWZSF1ErLst7g=

Name: system/lib/plugins/com.adobe.flashplayer/libstagefright_honeycom
 b.so
SHA1-Digest: 7c3JdBlDOOvnZkvK7NBzgdl9Rq0=

Name: system/app/HtcMessageCS.apk
SHA1-Digest: GIvf+bs64NoVlv5Bao200zU6Jpc=

Name: system/media/audio/ringtones/Single_Tone.ogg
SHA1-Digest: /lLnFmR6SIgH2Fez4ClsHt9CuKk=

Name: system/app/Mms.apk
SHA1-Digest: C/3NY97LK411OVNtLBOrIJPiI5M=

Name: system/app/restartapp.apk
SHA1-Digest: Pq86meMKrhsl20apEP/bUiMEiKw=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: /qhYjP2i2ZlWlq73daGEalx6png=

Name: system/etc/init.d/60zipalign
SHA1-Digest: Wkja4fSZG1W7W9pClQqXe+e4vfo=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: lvGWe1ehFYxlMmcSlwSSaFg9u3E=

Name: system/etc/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 1eG7Lr2eT9oFeZvUz4XstT+9DE0=

Name: system/lib/libandroid.so
SHA1-Digest: om9TJAw+asMv5g69XJzYMCMHfH4=

Name: system/lib/libcrypto.so
SHA1-Digest: A91uSWMvvVcXd4V1aHu7y6I2lWc=

Name: system/lib/libhtc_socketio.so
SHA1-Digest: uHJ9abFQ75HDG1V28bLD+hPcP84=

Name: system/etc/slideshow/sample03.jpg
SHA1-Digest: G6xRhxImJJJimE0mDBkeFRPoz2g=

Name: system/framework/com.htc.commonctrl.jar
SHA1-Digest: KsupKyDpPd9byPSnvalnrXYo6G4=

Name: MS
SHA1-Digest: pkVlQmSqONgLp6T262vbDvZ5N5Y=

Name: system/lib/libTRIM.so
SHA1-Digest: swgPOhh3rj+034HbmQS/PqHVU/0=

Name: system/app/CSPeopleSyncService.apk
SHA1-Digest: Ka4EbmYizhpoeevvMXxAMIBnRcA=

Name: system/media/audio/notifications/11_CaffeineSnake.ogg
SHA1-Digest: igzI4uFagwLZ6mA/H+e/MritDpA=

Name: system/lib/libciq_htc.so
SHA1-Digest: B7Qqt7UxO8wkdZ1zkg1D67Sv6mQ=

Name: system/app/Updater.apk
SHA1-Digest: IVZy8WbGCmeKDhjnY45ndo9Y9/A=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 58xGKh6ipI8JFB9V3fgwhZPnF0Q=

Name: system/lib/libsolopvmetadataretriever_extn.so
SHA1-Digest: mNHWzgT16k5J6J00aZk59HqaCDg=

Name: system/customize/COMMON.xml
SHA1-Digest: m2WaouXXg6FirlJnEqbF0zbIXqM=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/lib/plugins/com.adobe.flashplayer/libflashplayer.so
SHA1-Digest: fmdh4u8lVdnTGunyyzg2GLRaWUI=

Name: system/framework/com.htc.resources.apk
SHA1-Digest: LvTHxVsyZNJ9Glwiq0RsTImZcao=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: hSy6zSXToXIeCsOn6C89G7eUw/k=

Name: system/framework/input.jar
SHA1-Digest: LRyZJ1RnaItsfDW15rVlmLlgGOo=

Name: system/etc/init.d/99complete
SHA1-Digest: PGP0Dn6jz6ePx+FBPOvU22ohPPM=

Name: system/bin/rild
SHA1-Digest: Bxzoo5Khy0o7OipYLP4fH+gOHfQ=

Name: system/bin/logcat2
SHA1-Digest: CEqOi5rBmDumGPhhVNq+TWtPA7M=

Name: system/bin/svc
SHA1-Digest: 56gr6GVOUoXJ86KBuf5kxBCZhxw=

Name: system/framework/android.test.runner.jar
SHA1-Digest: T5ajA5EQm2zpbmcvYunAMnjy5Oo=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/lib/libhtcdm.so
SHA1-Digest: UX0di33HkGYbNONguTV7gnRbEqY=

Name: system/lib/libsolopvsetparameter_extn.so
SHA1-Digest: uFU6N/gAu7HzTptJj39uRh4/1YY=

Name: system/lib/libiprouteutil.so
SHA1-Digest: w3bqnPuXTK3WXjWYjFhlrOSWfes=

Name: system/etc/profile
SHA1-Digest: lq/i0/0YfYT35Y5E6lq0DKZTwe4=

Name: system/bin/mmcamera_test
SHA1-Digest: Xd68nBaCgM5zf9sL/EtK5ExNAIw=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/fakeserverxml/skinlist.xml
SHA1-Digest: j/NsGsfiYVydrg9yxmvjK7E4fE0=

Name: system/lib/libvoPackUV.so
SHA1-Digest: 6biQPoenZ8g0yZbXR9gGsaHXF30=

Name: system/media/weather/weather_fog_day.mp4
SHA1-Digest: s+U7nvN8yO2mZDxKJrZp+mqqL90=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/etc/soundimage/Sound_Original_MFG.txt
SHA1-Digest: QbhryNr9/Z/LpAhGHAntgciZXFo=

Name: system/bin/showlease
SHA1-Digest: IIvIkT/UuArpxtscsVXk+yYnS1k=

Name: system/app/MarketUpdater.apk
SHA1-Digest: Z+b3nao3UG2NmLEaYrBWgl45Npg=

Name: system/bin/htc_nvramtest
SHA1-Digest: Z5c8b8r8SbX2Dbb8n3QmLAF2MZM=

Name: system/lib/libqdp.so
SHA1-Digest: JQUDeBAFcAVwMV8dtgwYblTADeY=

Name: system/etc/security/cacerts.bks
SHA1-Digest: PooeGuG6J0Np37/VaSvTbBqOcco=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 0JUJGoNbW86xVFFEruxCxSW9Q4Q=

Name: system/lib/libmagic.a
SHA1-Digest: ieGi0qxw+ke+wHQ+TUUJSrQSQ0A=

Name: system/lib/libsensorservice.so
SHA1-Digest: M1aFYTVlcCM4sbXSgdxr05zepVg=

Name: system/media/audio/notifications/04_Transparent_piano.ogg
SHA1-Digest: tZVm/JIZVPtvw7GI18JLyuAs8JI=

Name: system/lib/libEGL.so
SHA1-Digest: 3PRynLehr0aSZeytQtfs9DAnN+c=

Name: system/lib/libt9.so
SHA1-Digest: NOYOgEUUoka5YLBivlLP8914YS4=

Name: system/bin/dexopt
SHA1-Digest: yEukKWNibFoZ4BDIfnwabAgbBGg=

Name: system/bin/tune2fs_recvy
SHA1-Digest: LHfOgoh6rBYroIi+7RQf1bzeH60=

Name: system/lib/libsolopvprotocolengine_asfstreaming.so
SHA1-Digest: YeMfEGfaL8UiTmUn2NTo7jpQZCY=

Name: system/bin/e2fsck_recvy
SHA1-Digest: p67rOqy07+eXkBRxai65IAuf7oI=

Name: system/app/HtcDMC.apk
SHA1-Digest: lQj03J/ZhCafYg0SLlzYPA07XVw=

Name: system/lib/libdrm1.so
SHA1-Digest: eX+8FI5u9ES/s4q2K/Rj6ERzSak=

Name: system/bin/iqfd
SHA1-Digest: JYQO1KZWITbk7P0rwABwZDbhzv4=

Name: system/media/audio/notifications/18_TaDa.ogg
SHA1-Digest: 45tlSyprx79DU3Zn76/kEgxe3TM=

Name: system/etc/init.post_boot.sh
SHA1-Digest: 398fpARdFEV4gT2jRfXYEpxtGOM=

Name: system/media/audio/notifications/05_Animato_Tone.ogg
SHA1-Digest: unhUSMbv2pzpq2abnhQOcMhLvek=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/app/DFPI.apk
SHA1-Digest: yw+A3BppJElkn8XFCJukKd77e8k=

Name: system/lib/libstlport.so
SHA1-Digest: F56MOwyvLIy9fUbm7qzNpgMRYWE=

Name: system/bin/htcipcd
SHA1-Digest: J9au4lAwVENBcsX28caLp7PoJ3s=

Name: system/media/weather/weather_thunderstorm_night.mp4
SHA1-Digest: Y1cQlKNVnkHGsECBRf+tqtPhNx4=

Name: system/lib/libdiskusage.so
SHA1-Digest: eccC+jdnAOVJQqW7LI1eCVqpsd8=

Name: system/lib/libdmtree.so
SHA1-Digest: z4sW1bUilRsrpRdsj8JA9fWZ5Ho=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/lib/libvoPDLog.so
SHA1-Digest: tuYumv42ilTsmigIV5p5TshdQFY=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/media/audio/notifications/01_Sherbet.ogg
SHA1-Digest: RswV7fcP/W14QBA/Z0GPDHbHYSM=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: LCjyRcFvP7LVuCfXRglIkRby7vk=

Name: system/lib/libjnigraphics.so
SHA1-Digest: U4j0gwgPb5avkA5v+//07BYQ6gg=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: wS2XI3RpL2tncT9miWydmkb/S6A=

Name: system/bin/ping
SHA1-Digest: TpbXDaSMZYF6cZCPuBMFiQn+hMc=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 6gfRBEIcr46Wt6axW+TDU5amKtI=

Name: system/lib/libsysutils.so
SHA1-Digest: EyaompXv9J31l540/QkjFMH8gus=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: AY0biD2aumQ6nhDT/T9X38UCQf0=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/sysctl.conf
SHA1-Digest: C1znWd80tDVUyNz2rbpqLHKiSXs=

Name: system/bin/hciattach
SHA1-Digest: 38etHW1irwC8UWLmTAEGtTiSJow=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: Vs8U7yA6pd83OqPWNd6wpSYztQc=

Name: data/app_s/HtcWeatherWallpaper.apk
SHA1-Digest: 5NCGdmmuo0w8rcaZ3+SbqSJgaD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: data/app_s/HTC_IME.apk
SHA1-Digest: 0AOjuzY3+o4n6OklZh+84mHmnAo=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: 6se1ZLd1Hw60Svj/ytcTuut8f7c=

Name: system/media/weather/weather_fog_night.mp4
SHA1-Digest: s3SwkeUSyMbK+A3GP94oaV6h6Xc=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: HWxLCPCCxLwYH9e2JL2tsyvXW2U=

Name: system/etc/soundimage/Sound_Phone_Original_SPK.txt
SHA1-Digest: weJg+GTzlv0g/xxCc4BS2lA0Eeg=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: THgcKo2eK6wng3Rx5rf3CA9uYqg=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/lib/libflashplayer.so
SHA1-Digest: J90x4sW1B3Ag+V19DvX9xsL8z1o=

Name: system/etc/firmware/BCM4329B1_002.002.023.0511.0557.hcd
SHA1-Digest: dq5P4n6bmffGYH2T3Ba2JihWHQQ=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: FXIU9pX+AbaqMEFzrv7FxdsLJHM=

Name: system/app/DownloadProvider.apk
SHA1-Digest: GmYOedFoaC65meCNo0A7QmP1YjQ=

Name: system/fonts/HelveticaNeueOTS.ttf
SHA1-Digest: cZ0Da8Hkqx8UuwK/LHEMD8H1L9s=

Name: system/media/weather/weather_windy_night.mp4
SHA1-Digest: FoFqJBSdQlyfe89ltI2qD5jpq2c=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/bin/awb_camera
SHA1-Digest: WxQHyeVA01qiPiMcIhdpaihzSb4=

Name: system/bin/keystore
SHA1-Digest: iauzcqKvpGZM3KZ+gV4XhlZ1bSQ=

Name: system/app/WeatherAgentService.apk
SHA1-Digest: hlDRtZguNPS/no67TxH3ryc5rCQ=

Name: system/etc/bluetooth/avrcp.conf
SHA1-Digest: 89tUoTz/wHMxeNQBKZGUYlKRGA0=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: w+Y3kdZg9bTr7+YoN350KJzuwDw=

Name: system/bin/bma150_usr
SHA1-Digest: bYRFOjzRAMmW9P4iFSDEmNqDsxQ=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/lib/hw/sensors.supersonic.so
SHA1-Digest: WGmWXQ0jaGflYQSIhpiC5egXd20=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: DZYTJohA5L9BweGIH+CjOcQz1EM=

Name: data/app_s/HtcFMRadio.apk
SHA1-Digest: fHql3M7BCv07nSBGjTjiASLC+5g=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: JMYTqEG9eYdgktSiyyo69R6PIKo=

Name: system/bin/nano
SHA1-Digest: 0NCOv0FBGJOYk9AujdqbNWeQ3nI=

Name: system/xbin/su
SHA1-Digest: bxxwdy0vgc2vYGLJLf1QEhzZnis=

Name: system/bin/wimaxConfigInterface
SHA1-Digest: S5buz9SKJnP07TTZxe32EzDW/Rw=

Name: system/framework/com.htc.fusion.fx.jar
SHA1-Digest: N0vWpnFYedWjK2mceeJe3MHAJ4I=

Name: system/media/weather/weather_cloudy_night.mp4
SHA1-Digest: dkLZ8MzBssYQOF0GtnvQnhnAn6s=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libcutils.so
SHA1-Digest: 1apnUjCbilNUQK67xZjYwslVkpk=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: Gd5UbBMIkO8FVgoNH3y59hL5vFs=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/app/QXDM2SD.apk
SHA1-Digest: Up9rM0vsYqyz3ATltuhxoBXbyBg=

Name: system/etc/fakeserverxml/applist.xml
SHA1-Digest: LjOLLabIiA00WEG7F4IuUjnwQ9s=

Name: system/bin/wpa_supplicant
SHA1-Digest: FRSG5IJegSAzjzh5z7bwBWo34xM=

Name: system/app/AccountSyncManager.apk
SHA1-Digest: AA5ZrfMB4hlA8SGz4G7rPsmx9J4=

Name: system/lib/libvoH264Dec.so
SHA1-Digest: 7TYG0ETLQ8EV89ashGDVriLWYno=

Name: system/bin/dhd
SHA1-Digest: 9NtEHGABwdEydDjD1PkmNmuow/c=

Name: data/app/com.google.android.apps.maps-2.apk
SHA1-Digest: yvrHJDheJFVX4flp7KU3E86hBDg=

Name: system/etc/firmware/Supersonic_20100204_Sprint_Jack_324016_v2.ac
 db
SHA1-Digest: iyeIMsIA+IGS53mT+9WnoM1rLiQ=

Name: system/lib/libril.so
SHA1-Digest: xKpw1sAhqtAbvE5CYp3sxebsNmQ=

Name: system/lib/libwt6docintr.so
SHA1-Digest: r+REukVxC2bQ2WUQpUKpJBOvw88=

Name: system/etc/permissions/com.htc.lockscreen.fusion.xml
SHA1-Digest: fMICRSZIHAqkIugRoyji09kbU7w=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: mgZ81xBhBxj4vVX0VOLH9l/gouA=

Name: system/lib/libhtcbitmapfactory.so
SHA1-Digest: SqyUyM9yW3vrnWf1S4D9ZNhbkII=

Name: system/bin/kthp_proxy
SHA1-Digest: dieQJpEU/CrUgkGW+XKzPBRv1Q0=

Name: system/bin/setWiMAXPropDaemond
SHA1-Digest: 9zgRDu4n0xsb+KxZ3pa7R5tVTCU=

Name: system/lib/libsolopvmtp_usb_transport.so
SHA1-Digest: CtYqmGyk28IQxxy7JYt+bN1kxa4=

Name: system/lib/libnetutils.so
SHA1-Digest: Nk+my/zPDglMY7fg6kGLKtBzpiQ=

Name: system/etc/TPA2018MFG.csv
SHA1-Digest: Voaq+hRmuPilXYu+wWr2JRpzg3k=

Name: system/bin/sdptool
SHA1-Digest: zWnos8KHaG+GH868K8/eGvneiJc=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: hxtZjPYLlEYmntJq7oTWUWH8kUQ=

Name: data/app_s/HtcHubSyncProvider.apk
SHA1-Digest: KFwr0DWqPrr4Lf2rCd92hAgV2AI=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/bin/test_gemini
SHA1-Digest: hIS5gp+Rz7R9ih0A2n5MGBD6ocg=

Name: system/etc/iproute2/rt_tables
SHA1-Digest: wSHP5PK/gd1pXw+j4GIAHylgAN8=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: w/UmRQSzcLrSge+eazjfRzIYi3I=

Name: data/app_s/HTCAlbum.apk
SHA1-Digest: GK0XWV2hf+0HU3UJZVWoGHkk4cw=

Name: system/customize/MNS/default.xml
SHA1-Digest: Ln3MepR2OETLFzEx0coXtcSQZt0=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 8NkMqLCgxDwJsgzUuH8Z5EO/AHk=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/modules/wimaxuart.ko
SHA1-Digest: DTvjED0wM1xE3GKqhsPpRA0u0D4=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: uLZrAb5x0ifQ262YMaSkqhpBzV8=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: BHYE9W0PMdQBoEB0SlpSwKJ9qaI=

Name: system/bin/app_process
SHA1-Digest: ttSEd5XpQn4iM8QLL9JkfzEqJwg=

Name: system/lib/libwt6imgrdr.so
SHA1-Digest: pQrUYH2S66Am89MU1+z3FS1g3Pg=

Name: system/customize/resource/laputa_lb_init.kmz
SHA1-Digest: tj1XbyWa9lfiOG1jL56TsiDlUaA=

Name: system/app/WeatherSyncProvider.apk
SHA1-Digest: EgNp7C4gB6atP6Ga0YrtQeEMhDE=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/plugins/com.adobe.flashplayer/libstagefright_froyo.so
SHA1-Digest: pA4IPY6kzhjzBRkAXNYhmcMc49E=

Name: system/lib/libssl.so
SHA1-Digest: txQN+JyC3RFdD3uL/kVIVyBFMgw=

Name: system/bin/bluetoothd
SHA1-Digest: 0XcV/j5q4PXg69EdxG8wIBoAoeg=

Name: system/lib/libicule.so
SHA1-Digest: DebR6DUQ78Q+18tcbPD7fIe/s5E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: hBwaib2+rCKNl/1P13U0XN+mOHo=

Name: system/lib/libmode10_alpha.so
SHA1-Digest: f6xe8Pn3Dllkow58StBYFKHcv2s=

Name: system/etc/fstab
SHA1-Digest: FJCjvDJ5YnPSTYCNx7+rDMeMR8g=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/lib/libpn544_fw.so
SHA1-Digest: u4mYb7flgNoSK5T6les012xcWgY=

Name: data/app_s/HtcMusic.apk
SHA1-Digest: OUcdLzwEN6SXnyzQ2UpnIEqzPIs=

Name: system/etc/ser2net.conf
SHA1-Digest: /Ozela01r68kDNpPTfsF0cxvmdc=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: Mpl6d+gxkkRQGBAXmDQ6tWAx7do=

Name: system/app/VoiceDialer.apk
SHA1-Digest: 98Dai0OxNqAriO57lES6ughGNII=

Name: system/etc/permissions/com.mapbar.android.maps.xml
SHA1-Digest: 6kYGHx0eNdtwd+SQfw0IDlvB+I4=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: l4EM8m1Wj6PELkn10nqf1P2yXMs=

Name: system/customize/resource/resource
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/framework/framework-res.apk
SHA1-Digest: oN8iuuvp+dXOB83KQlmzxfx5DzU=

Name: system/lib/libvoSrcPD.so
SHA1-Digest: oxz/8/MlvTlNF5YvzWBskK1Kg/M=

Name: system/framework/javax.obex.jar
SHA1-Digest: Ka/JfbJV46JrbX7As6PUsWb0qtg=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: APlHC6sw1ykH8UXuwlKvMIs/qkU=

Name: system/bin/spkamp
SHA1-Digest: Nza7B6ORpvuujYk85upjhZVr+F4=

Name: system/lib/libicui18n.so
SHA1-Digest: E/LPv9duWnXkYBzbWuqICQ1DVoQ=

Name: system/bin/qemu-props
SHA1-Digest: bn7ulXXffOG7PDhKm/sWYxuOGnc=

Name: system/app/MessageTabPlugin.apk
SHA1-Digest: A5A1ZaQSE1mGDhDav/p6jQbtXJk=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/bin/dnsmasq
SHA1-Digest: vwUCmCVoUEfnPqyi7yQObKOBp8w=

Name: system/etc/AdieHWCodecSetting.csv
SHA1-Digest: h4YTAIfs0RF4jvZmZbbHXmhOoNs=

Name: system/bin/uptime
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/07_DontPanic.ogg
SHA1-Digest: 7Kl12CGFJlTB7Q0OYHMlnuSI77A=

Name: system/bin/omx_tests
SHA1-Digest: u4Drmhi4SIW4StSpSVea7iYyZ9Q=

Name: system/bin/wpa_cli
SHA1-Digest: vu0uWL4cl60BmUdAZvQVft4URPA=

Name: system/customize/cid_map.xml
SHA1-Digest: Osoz9GAKkrlmRincRtP9lmeO/sg=

Name: system/bin/htc_shmtest
SHA1-Digest: VPEy1A2mxqxRK+eJwLvswAXH21Q=

Name: system/app/HtcStreamPlayer.apk
SHA1-Digest: mObdF2z+bJdp6Sck4s/NXIEjn+M=

Name: system/media/audio/notifications/09_Postbox.ogg
SHA1-Digest: 9Np5DRr6LoHTcs05WI+hW9Rfazg=

Name: system/lib/libtalk_jni.so
SHA1-Digest: CS1HUsvOtzoRKbv+oVDH2DYgba4=

Name: system/lib/libdss.so
SHA1-Digest: yOVSn8ZJpVH15ihH724v2OkvYkg=

Name: data/app/com.google.android.voicesearch-2.apk
SHA1-Digest: vsqeI/u+V38yjrpyow40QFgZcJc=

Name: system/bin/resize2fs
SHA1-Digest: CFENzvZis8Nf9Mv96hfvIH3zPWM=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: createswap.sh
SHA1-Digest: +VOntO1jW+mRvKGPa8yM5MVs62Q=

Name: system/media/audio/ringtones/VRATTACK.mp3
SHA1-Digest: NtIf+oNpzU3hUvbYgM7WiZFASOM=

Name: system/lib/libsolocore_download.so
SHA1-Digest: 7Ye2LgmsZck3eoifm16L3+asTwg=

Name: system/lib/libvoVidDec.so
SHA1-Digest: vW5r/vPj909sKLeTWd9ljMgE54s=

Name: system/bin/mm-venc-omx-test720p
SHA1-Digest: YxrWtUpTexRrRuv5mXZ2ico27Vs=

Name: data/data/com.fede.launcher/databases/launcher.db
SHA1-Digest: R2ZDwhx4IYbdStiSb51gBj735PM=

Name: system/lib/libFFTEm.so
SHA1-Digest: sB/9pgBMGeF0Ou3Je04bUgGgHkI=

Name: system/app/Vending.apk
SHA1-Digest: 4FtTBrafDqabajpOfZV4UZ7Az4c=

Name: system/lib/libvoAudioFR.so
SHA1-Digest: T20HjcQwcIsDL7egk6/lBcri06c=

Name: system/etc/wimax/dhcp/wimaxDhcp.conf
SHA1-Digest: 1kwLc01CHSFjIPCgPpfxUCoYkUg=

Name: system/app/FlashLitePlugin.apk
SHA1-Digest: UT6tN8euxjENcYGC+ljRhJrNuDA=

Name: system/lib/libmode10_ml.so
SHA1-Digest: Jt7gcdokq0QH6kwdX8eXlXM3CYg=

Name: system/lib/libsorenson.so
SHA1-Digest: ywIFkAQBJkNXcv+7YBdtJDZ/L3I=

Name: system/media/audio/ui/Volume-4.mp3
SHA1-Digest: s3LsQkQ1fr3G0T8w7S0tsxIpD9c=

Name: system/lib/libopenobex.so
SHA1-Digest: U7PPI35VFlR6bbZ7aJH+OYZauEA=

Name: system/bin/mm-video-driver-test
SHA1-Digest: hBJo8Cu3PbpChySer+fH1nfgS4M=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: oRykOUXYGcURgQrpRn/F07Z3SCU=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: P/Eg6urIvRIArVd+d3lY0W/GYDc=

Name: system/app/UploadProvider.apk
SHA1-Digest: D9+1QcWybhivQhtdQyU4BWinsiI=

Name: system/lib/libsolocore_mp4localreg.so
SHA1-Digest: X9JxxZAgzuM3X5dd2LY26DSdzZg=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: data/app_s/HtcImageWallpaper.apk
SHA1-Digest: I0rB13GLWkU0mKnWx4cZr7ql9qU=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: JRcB2obvC8lwXS9D/22ZzAPBHeQ=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: F8emPiorizWYkoj2vkcniN9QzMQ=

Name: system/bin/lsc_camera
SHA1-Digest: MztGsLvG0T4Z/Xzy33Ajm3Lekyo=

Name: system/etc/init.d/10kerneltweaks
SHA1-Digest: k+xSuM2e7STYzbuqV/h4nSw3CDA=

Name: system/app/HtcMessageUploader.apk
SHA1-Digest: I6A8rCM8fn4BaDfeIVx4YXnpkag=

Name: system/lib/libsolocore_common.so
SHA1-Digest: Ixi7cjTWhKIp+GkQo6B8g3G0vbE=

Name: system/media/weather/weather_thunderstorm_day.mp4
SHA1-Digest: uBU7CfpiltC2CeccDZ0LrcZiNR8=

Name: system/app/HtcDialer.apk
SHA1-Digest: lNMl7/GW1SoTmkNFvWmyxW2NfNs=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/lib/libCBSDKTool.so
SHA1-Digest: cW6UHHwBysbTfnFLDtoH/vzcGq4=

Name: system/etc/permissions/platform.xml
SHA1-Digest: qP5efdJqbKFQ4fThPJ34VQ4h2kw=

Name: system/app/HtcMusicMarkedItems.apk
SHA1-Digest: At2i27LyQrYDgyZrUkf79PjaW4g=

Name: data/app_s/Idlescreen_Base.apk
SHA1-Digest: 3tzO3/O7Q/xJ3+DDMZByAsSgMKU=

Name: system/lib/libhtc_ril.so
SHA1-Digest: q1b/+2Vcu0VU5Is7Y+diziC5+hs=

Name: system/lib/librfcommutils.so
SHA1-Digest: CkZ0lsbPeM12JVG7mJrMvn8ILKs=

Name: system/bin/record
SHA1-Digest: r8g+NRWIyhfn+YfLf4iApvm55SY=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: yeiegeawIAlrygDpo36K00ub7DM=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: Xc4UcHMxguUZSsiczBe06waas6E=

Name: system/media/weather/weather_rain.mp4
SHA1-Digest: pf6Q5clluVJemyx8ssmkPiE3lY0=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/lib/libsolocore_mp4local.so
SHA1-Digest: S/YZBTGG60LO+awSyOlby8L2uj4=

Name: system/bin/audioloop
SHA1-Digest: d75s+YMSTcCTdA3A0sCYrAEEngQ=

Name: system/lib/libmagic.la
SHA1-Digest: krpnHPmiWbe3tQRBi+Pkea1qeyE=

Name: system/bin/fbtool
SHA1-Digest: pfHS+dYnJjXx4t+C4BMABzir1c8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/app/SynergyUpdater.apk
SHA1-Digest: Z5/IiW49AxelQ5WcRqwUOl1Yilc=

Name: system/app/HtcMusicEnhancer.apk
SHA1-Digest: yxlU4A7eKOzR7S0mflzl3iGI/yQ=

Name: system/media/audio/ringtones/12_On_my_mind.ogg
SHA1-Digest: ZX9bwh/1pdVN/EEJtrFQsBX+330=

Name: system/etc/dc.conf
SHA1-Digest: aevQHNAII0oYY4+nydxqzKa7ViQ=

Name: system/app/FieldTrial.apk
SHA1-Digest: fDNjW7RSNXWUP3IP5+bz5OZQKdw=

Name: system/lib/libqmiservices.so
SHA1-Digest: 2RjBqtUz8gfIggOh0XmdOo7O8nA=

Name: system/app/TrimIt.apk
SHA1-Digest: SHSvJk3+iO8iK9Q3tpumwFeCQqU=

Name: system/lib/libDMCmd.so
SHA1-Digest: 7k3WtESggR0tNfBfKTBqYqhpEdE=

Name: system/bin/DMTest
SHA1-Digest: Y/FvhhuOV+eBie7KjTCY/6pBg54=

Name: system/app/UpgradeSetup.apk
SHA1-Digest: itvewb6Z+w9TLkYxaplArW9FW7k=

Name: system/framework/com.htc.android.pimlib.jar
SHA1-Digest: al0xowFOViO1H5nXK95uonVTa9M=

Name: system/lib/libreference-ril.so
SHA1-Digest: rX/9iHERayOvs0U6fgWYNy+hmDE=

Name: system/bin/mm-video-encdrv-test
SHA1-Digest: Z3ZNRzqY9DuPnoHKKAmbCbQpl6Q=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/media/audio/notifications/17_Pixiedust.ogg
SHA1-Digest: p4v+aPzuIq2Zz+9+qUbKJqaCtxc=

Name: system/lib/libvoMP3Dec.so
SHA1-Digest: ERMLuPE5xySODIVBwVJxfmClehE=

Name: system/etc/soundimage/Sound_Original_SPK.txt
SHA1-Digest: DfHlA1bum1soi77Dj7KOQqJu+7A=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: sTgj5ileYvIkgVXuVrrividaJUU=

Name: system/app/HtcLocationService.apk
SHA1-Digest: YxPuCc7A1XO6dfi4tYzor4lfH3s=

Name: system/lib/libETC1.so
SHA1-Digest: NRos+JwQJFntBsV0TJlLIP0vkpQ=

Name: system/bin/unyaffs
SHA1-Digest: pnT+iVhnw5i/kRF7IVdAKIBfA5s=

Name: system/app/HtcDirect.apk
SHA1-Digest: CPUbWf7gAPSP5VUiGZiq0Bu1xh4=

Name: system/lib/libC2D2.so
SHA1-Digest: o8FVQFjR3r/TgJhjqkuQXioRvXQ=

Name: system/media/audio/ui/Volume-5.mp3
SHA1-Digest: 3Ob34M/eZhjrtQaZZAkxc+P6+X8=

Name: system/lib/libexpat.so
SHA1-Digest: 4xqU4MFb/jzPxWb7sXkMdLAs5p0=

Name: system/app/HtcSprintService.apk
SHA1-Digest: t4SYXRaGrgUT1uiiQmypIWJanls=

Name: system/bin/htc_timezonetest
SHA1-Digest: CW45hx90aGRyliKH9panAr93NNo=

Name: system/app/Flashlight.apk
SHA1-Digest: gc7VpdPGlx/HM1t8k7epRDs2XwM=

Name: system/app/EPST.apk
SHA1-Digest: /czEF7w3IYogI2A4UksHYCyvEgc=

Name: system/lib/libvoWMVDec.so
SHA1-Digest: 4iSUDiYlattt/+o4KnPZCSgNveg=

Name: data/app/com.keramidas.TitaniumBackup-1.apk
SHA1-Digest: yO7F9iMW5eKvS3Wa5E0xZqSuEKA=

Name: system/etc/slideshow/sample05.jpg
SHA1-Digest: LjMzL2PeUocWB3ySH2qFeh/7MoQ=

Name: system/bin/ndc
SHA1-Digest: DRykzSoBRaq9/9RfX7I7RF53ock=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 30pD4I2aLAKq7UfMvsumvj1LPjM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: MCOdaEqpXTF/0D66g8kMvFMjzps=

Name: system/media/audio/ui/Volume-2.mp3
SHA1-Digest: 3WwU47fuCAdu0g9pkqM4j075FbI=

Name: data/app_s/WeatherLiveWallpaper.apk
SHA1-Digest: X2P2b8xRtJjuZGCeTddkD1E0mzg=

Name: system/app/Weather.apk
SHA1-Digest: cH6RnxnuSyIY/rsz6hzE5Kcp3A8=

Name: data/app/VR_LP.apk
SHA1-Digest: a7pgJ16kKnzlfj6tBu38rGom4co=

Name: system/lib/libthread_db.so
SHA1-Digest: 5lchfChwI+4H2C4l0aspz77z5mc=

Name: system/bin/vdc
SHA1-Digest: p2WXdKMyzZETl9ugkDknjFv5/Nk=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: Bez/hZhzKq9k3ZABBsD4BvfTqYE=

Name: system/lib/libpagecurl.so
SHA1-Digest: EYbC0oB5ehhPJ5iEwrx49Lqm8hM=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: 5+mU/uPVrbZFqDwCl/rFxDG1Y28=

Name: system/lib/libhtcsunnyengine.so
SHA1-Digest: PUfb3Lr/aJMllITQDDX9VumMUPw=

Name: system/bin/ip
SHA1-Digest: DtA5QYwFeMypKmNLCoEe/tNsKHI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/app/Talk2.apk
SHA1-Digest: 6494BBh2QPShEvzu50UGMhxW3ZQ=

Name: system/media/audio/notifications/21_Postman.ogg
SHA1-Digest: iJ9345TARNRH2RO1R90kUH+T2GY=

Name: system/lib/voQCELPEnc.so
SHA1-Digest: B8ufxoHPwip5t4epCtmv6TI62sM=

Name: system/bin/wimax_mtd
SHA1-Digest: L0xwz/iSxISW6RL9B8ZBhmvV6/0=

Name: system/etc/permissions/com.htc.framework.xml
SHA1-Digest: IIeMN5SQWDyS9XNMHlf5T/Suvso=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/setprop
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/etc/init.d/02startlog
SHA1-Digest: RHfrvmXxpTxnKSoFp1edGDLh4BM=

Name: system/lib/libpagemap.so
SHA1-Digest: o0vk+0VUn+1CD9bJswiOOsVClkQ=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: aqWQNAbs1SditwINGg0wPppMtWU=

Name: system/app/VpnServices.apk
SHA1-Digest: p6n0NIvwDafiutmooLJhVqThN7o=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/lib/libsolocore_androidpv.so
SHA1-Digest: tm44MEyMerJ8GyIbzxhHbTEqyx8=

Name: system/lib/libblowDetection.so
SHA1-Digest: U+7yWE/Xglhw83V9nS67Px0Nt50=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libims_ril.so
SHA1-Digest: gcy9mOWaMhfVOOUlGSCqCJBZ1E0=

Name: system/bin/htc_smdtest
SHA1-Digest: 4m9rh6raMDQVr/KEx//oe4GBVbg=

Name: system/etc/permissions/com.orange.authentication.simcard.xml
SHA1-Digest: epCNDZ7eEVaCAtm40i+f5+XFoXs=

Name: system/media/audio/ringtones/Radiation.ogg
SHA1-Digest: C8la9AtjuR9/gjIyge+zftS60zc=

Name: system/customize/resource/hTC_bootanimation.zip
SHA1-Digest: rTCNduFuUVXx9FI2krqkkC1lDmk=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xlnM9gQwKA7doa8ntuRMrvdkU5U=

Name: system/lib/libm.so
SHA1-Digest: 0V0VVkmvhTBcRziIb5Ssvv1fTMI=

Name: system/lib/libsolopvdla_extn.so
SHA1-Digest: GljoYuz6DpwxIwEAI8XqPZSx3Rk=

Name: system/bin/radiooptions
SHA1-Digest: v81Sw6dujx0BS8Q0SElbrFCSKW0=

Name: system/app/OnlineAssetDetails.apk
SHA1-Digest: RmzsA6U+Q3z4fcLy8PG4X9OdwZc=

Name: system/etc/voicemail-conf.xml
SHA1-Digest: gEhglUYhKRFe/gLhE94bPPBBkis=

Name: system/lib/libdll.so
SHA1-Digest: lpl13mOKnaEw+wTytISFME8luRE=

Name: system/app/HtcCompressViewer.apk
SHA1-Digest: DAd2E0pAcyU0pqqZgvVLU8avpro=

Name: system/media/audio/ringtones/RadiationOrchestration.ogg
SHA1-Digest: QaV4gUXN6Gw9v0W/N6FHzpsPI/g=

Name: system/bin/PktRspTest
SHA1-Digest: fTCcpwaJscjdznKn4TswdXVo+0Y=

Name: system/bin/touchscreen
SHA1-Digest: WhIqYkSD+kN02RxnmC/zvQRNjNI=

Name: system/framework/com.orange.authentication.simcard.jar
SHA1-Digest: BfCHEmZGCX11S8c7aCObZWbYxIE=

Name: system/media/GPU/dot_mask_0.bmp
SHA1-Digest: sAn8AkmRls6yJuJQujf9oJ3xCDg=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: DlnWDpNmdG3A2OCzMeBVKGbwTSU=

Name: system/lib/libmode10_wallpapers.so
SHA1-Digest: HOiU/O5Fdjou2dGk7MTSYiBkaUE=

Name: system/etc/vommcodec.cfg
SHA1-Digest: CYIMRgqLpgxpEpBQsPeItmTExu0=

Name: system/lib/libmscompress.so
SHA1-Digest: 5TIwcpNomXRKGHOWkJePv9Aql78=

Name: system/etc/soundimage/Sound_Phone_Original.txt
SHA1-Digest: 4cDJla4ysQQhLaQyyF41B3I59DU=

Name: system/lib/libLaputaLbJni.so
SHA1-Digest: fjIo/sB84xRmhktp4yHCy2woUeA=

Name: system/framework/android.supl.jar
SHA1-Digest: zK9/kCmNVVjjBop238GeBYEvJSU=

Name: system/lib/libSpeexEncoderJNI.so
SHA1-Digest: QGqd9drqjvwwcjxi921jWDZVSOQ=

Name: system/lib/libscalado_htcalbum2.so
SHA1-Digest: ThTmXenQxm+wyWCp9rvuftk4vqc=

Name: system/lib/libsolopvjanus.so
SHA1-Digest: POfMHAvshNc9ZOiBNbKu/c3cVxc=

Name: system/bin/gdbserver
SHA1-Digest: toe9rXH6jyytx6qe06eaTvOqIsI=

Name: system/etc/firmware/MFG.acdb
SHA1-Digest: Tj+RFQvvMyiLLvWXFQTGeyO4v/M=

Name: system/lib/plugins/com.htc.flashliteplugin/libflashliteplugin.so
SHA1-Digest: bPg/nCWuhngj3REISE7P6C+Dkz8=

Name: system/lib/libDrmPlay.so
SHA1-Digest: ZbjWniGMXjNZlEI7X6mV2IMsvQo=

Name: system/lib/libutils.so
SHA1-Digest: 9lfBNk6ET2cp/zmWeZrEIBnYcIg=

Name: system/media/audio/ringtones/16_Vocalise.ogg
SHA1-Digest: Zm1iF+ShjM9UvhDfmntde/+uPXw=

Name: system/xbin/dexdump
SHA1-Digest: C6GpbmR3TNF6jJZ5nOG2FmITIUA=

Name: system/lib/libsolocore_streaming.so
SHA1-Digest: hdAuBrQDRB2m/Sp8mSc8yhNlCVI=

Name: system/app/MediaUploader.apk
SHA1-Digest: R3s4tElXIIQ//q0GAn0LsECn/zs=

Name: system/etc/slideshow/sample01.jpg
SHA1-Digest: wSIjeLG4G+Sq3Wnx6MPznR52vlc=

Name: system/lib/libflashlite.so
SHA1-Digest: VJUtITr3oM1fhaY+e2W0pS9oClg=

Name: system/bin/rtp_test
SHA1-Digest: yAQFCI5+lFjOVw3JBTYRkc/VYOc=

Name: system/bin/touchevent
SHA1-Digest: ymSFTZGqiU2IlU3e/2YCekvWEhk=

Name: data/app_s/HtcFootprints.apk
SHA1-Digest: zCnsKDd4QvGWV9B5J1AaBpukjK0=

Name: system/etc/init.d/90firstboot
SHA1-Digest: DXmPpCrN6ZkygtJxwR4ODfzCfyc=

Name: system/media/weather/weather_hot.mp4
SHA1-Digest: /kQuV3LYCIhADenPKZzKj7E9inA=

Name: system/app/dms.apk
SHA1-Digest: l2gnmKCg0wNL7hyWW1mj4/dl5oA=

Name: system/fonts/ARDJ-KK.ttf
SHA1-Digest: L0wleYpEe9myxwgMOqVm/8e0HsU=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/lib/libDxAndroidSpecific.so
SHA1-Digest: dih0ZqfqTq+DVtBnQUniaEc2bFM=

Name: system/media/audio/notifications/12_Tweeters.ogg
SHA1-Digest: I0KgKU+VEBOcEImDJFesmSIewK4=

Name: system/media/audio/ringtones/Luminescence.ogg
SHA1-Digest: GxxWjiIdWkHbJJ5ZpGMsxhGaPgA=

Name: system/media/audio/ringtones/VR2.mp3
SHA1-Digest: iRWBuiZoASfDFn1yGfNZsiEFa68=

Name: data/app/com.google.android.youtube-1.apk
SHA1-Digest: P1wMjlrZiq7y4cpTxhzuIBV/mj8=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/lib/addict.dat
SHA1-Digest: 4H0zWmhejpZ0NeoBB8Yz2wU3l+s=

Name: system/lib/libnativedocviewer.so
SHA1-Digest: r4SK687olca89Qy6Vm6+kMTRLxM=

Name: system/lib/libvoOMXOne.so
SHA1-Digest: 77C2ABxpOQfAI3g8+JnC3X+k84g=

Name: system/bin/fix_permissions
SHA1-Digest: mYrBbwk4YBQPy6oDRh5MS3p/sMI=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: tNkds9NKCn81rCUdb3jQACyzbGE=

Name: system/media/GPU/CurveSepia.bmp
SHA1-Digest: 30cjruI5GORG96DTq3dcz4kz5N0=

Name: system/bin/netsharing
SHA1-Digest: cnLwOlKWd/ssaDAUyoGlm51WJKQ=

Name: system/app/Phone.apk
SHA1-Digest: 9eHENPbD69T7xdPK5UBbYwGt3v8=

Name: system/media/audio/ringtones/13_Ringing_to_you.ogg
SHA1-Digest: yoTF/0NlbSlJp++BoY8moy0789s=

Name: system/lib/libdbus.so
SHA1-Digest: hvRPjZ0xK0bc8yXlok0xuSDte1M=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: i+RKYjjqQmm0tgj9/pPgHZ+t4/I=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/vomeComp_RTSP.cfg
SHA1-Digest: pWeyiZf8csX8/P84nlVwVN9EF2I=

Name: system/app/AppSharing.apk
SHA1-Digest: eLfDhzPLnt6SB2+s1p6BbbbiUhA=

Name: system/lib/libbluedroid.so
SHA1-Digest: nO6J9M5vAJpMvauF1jOUDdNgcyY=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 8IFcbzbHK+HQ8vXiuC+oXIv5VlU=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: FRvDxvReyrVWSk5LrplqspDxXNw=

Name: system/framework/android.policy.jar
SHA1-Digest: h+y1329sga3Vp0+LKUD1Rn+5SdI=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: 3IftM4t4gmEc6y4tb8/9iRfKZZA=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: kw+PdFBdQengazlXmvp+o+I4efQ=

Name: system/app/FieldTest.apk
SHA1-Digest: tUb1+E6kkxGKoDV7wPw2dnBAHDM=

Name: system/bin/qemud
SHA1-Digest: +GDAxzHxE86gjCGTV9nA1eVEaYg=

Name: system/lib/libsolopvgetmetadata_extn.so
SHA1-Digest: JT9KyMtbhTepAJ+vEtSNU3qo7+U=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/etc/soundimage/Sound_FM_SPK.txt
SHA1-Digest: P0/8PzJPgK+/OjGDiQ7JgA8q39U=

Name: system/lib/libalbum_util.so
SHA1-Digest: bdbOLD+HxdVqQaD2beTnznfB2ic=

Name: system/lib/libeffects.so
SHA1-Digest: +rE6QpsaEYbOoPe0AtICAJQoURA=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: C18/ENkhg3ycuegxwbYWKhT2yhk=

Name: system/etc/soundimage/Sound_Original.txt
SHA1-Digest: uXOhVeV/pvhjVpTIeC69B199Abo=

Name: system/lib/libstream_core.so
SHA1-Digest: 8ez4St4BoPHoMjScZ4SQBuFis1w=

Name: system/app/HtcConnectedMedia.apk
SHA1-Digest: FegJNpWRNGvcEb6pT6LPU083nDE=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: ZbAPSZHhwtPWS2JEhKaPVcxj/GI=

Name: system/lib/libmode10Graphics.so
SHA1-Digest: DxkDHMZYMBLma04hVv+e0QEDJvM=

Name: system/bin/sample
SHA1-Digest: RyuMhvdEf7bWr+S2bF4fRtz/U0w=

Name: system/etc/init.d/05setdefaults
SHA1-Digest: 0yhdq7c8TJ0fw5WAndWmO3uzm20=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: SEW2xNzUuOVs09efLHfOwt/EPWw=

Name: system/bin/tc
SHA1-Digest: KSpo+lpG+Q2w4BwuP/9XYsOaC4k=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/framework/com.discretix.drm.api.jar
SHA1-Digest: /1La70YYYUa/yf+Z9Uk/XpNuD8Y=

Name: system/bin/dmagent
SHA1-Digest: GJWq4Wd8pQyKd/RJFf3QE7QJPI0=

Name: system/bin/wimax_uart
SHA1-Digest: VtBDHFLIA063K/I/bcdc+uFshvY=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: data/app_s/com.htc.idlescreen_SN.apk
SHA1-Digest: IWAZKrXqlP5anQyRN2/vAEwKgJ8=

Name: system/customize/mccmnc.xml
SHA1-Digest: BFF0nROSoLGN29wiXzfg8yeOfBY=

Name: system/lib/libjHTCMediaServerManager.so
SHA1-Digest: 6xLxNIznZFn41xSPvSgoSFKSJ4Q=

Name: system/lib/libLaputaLogJni.so
SHA1-Digest: EDAnaR1bvBdBTTrhEhqupBgzKqE=

Name: data/app_s/vtt-sprint_v5_1_60.apk
SHA1-Digest: qsK6zgXcRci052m3PigSbAH2a30=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: Vfzhp64MEMwhdByIYo6cONs0eT8=

Name: system/media/weather/weather_snow_night.mp4
SHA1-Digest: Gjo5KH3SIFkQrgq76b2nplk69Ig=

Name: system/lib/libsolohw.so
SHA1-Digest: jbqd4jVicgBlTJX7ZhWUtEKLQSU=

Name: system/lib/libOpenSLES.so
SHA1-Digest: hIHV84zUVAhpUlFliiGKaGnYTqw=

Name: system/lib/libwebcore.so
SHA1-Digest: ZXPu96+rBpkUva1OZJhYtAX67Xg=

Name: system/media/audio/ringtones/TerribleTwos.ogg
SHA1-Digest: J0N2WYMTTJgt4H/hg7oWaieqE1Q=

Name: system/lib/libhtcsunny.so
SHA1-Digest: s2X8f9RgUJXT/D2veuDwZKABjOw=

Name: data/app_s/HtcRingtoneTrimmer.apk
SHA1-Digest: +X8+fbQABklsdAmPwCxDSA+LZN4=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/app/PCSCII.apk
SHA1-Digest: pOEIrTuv6W0ifbzhuAEDUgTFfEU=

Name: system/lib/libcamera_client.so
SHA1-Digest: nxf4/mqpwKqz27bdAla2D5DL0Xw=

Name: system/lib/libsrec_jni.so
SHA1-Digest: bjXC7OVnoMRSFdRzXXqvdUlCWX4=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: n/JBTWZv+hN1/MO/aUhMV3iH9nA=

Name: system/media/GPU/header32bpp.bmp
SHA1-Digest: cVd7vUZ5xiCRD3XhuTFpPUjxC0w=

Name: system/etc/agps_rm
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/bootanimation
SHA1-Digest: W7PZiLLuyjJ8Cta1i83+empAFE4=

Name: system/bin/akmd
SHA1-Digest: /yYgme2Pzm1Yptx0sq+ziGDFmSk=

Name: system/lib/libmmipl.so
SHA1-Digest: 9wluDZefvk7iKsVVN2iJFYpGWHI=

Name: system/media/audio/ringtones/09_Drawing_the_night.ogg
SHA1-Digest: hahCcQlBkX8CZWsPBiRmL6Q7bYs=

Name: system/app/HTCSetupWizard.apk
SHA1-Digest: LgPU5nb+GnIY7eiU/9yb3p8r3X4=

Name: system/app/DCSStock.apk
SHA1-Digest: gkQUrNIk9WB4te9K7XOc01Vwoio=

Name: system/lib/libOlaEngine.so
SHA1-Digest: bQ9nmPX+sIV0VPyGE9Rd8gmG5UA=

Name: system/lib/libOmxVdec.so
SHA1-Digest: sknZEc67gJFwLMBKpGRQBL1eevk=

Name: system/bin/zipalign
SHA1-Digest: pwL0NEqL/oCSjT+NiX3jh8ptQSU=

Name: system/lib/libvoMPEG4Dec.so
SHA1-Digest: ZXRe4Aw3WE5AyF4zPFSINQzRhmg=

Name: system/lib/libnetlink.so
SHA1-Digest: X9RXbfCBqTx8/fm/UJh8w9mxBj4=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: MiLOlKCUUwDwyYrDJfwq+DmYqf0=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/libGLVideoPlayback.so
SHA1-Digest: D/vXECxDTgUE7QfzMBmIsnc2GvI=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: /8insOOBj9u2kSHstoIjFu/ba30=

Name: system/bin/dhcpcd
SHA1-Digest: 0sEZiUr0a36WJhGlm4ybT4/zd24=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: vtanOmD+fwueYhuBiir5l75/YoU=

Name: system/bin/dvz
SHA1-Digest: 1DtXWMULdVvRlsCb7CSzNAgFAug=

Name: system/media/mms/notifications/atis_tia_cmas_alert.mp3
SHA1-Digest: LssUZvBfcn9LUQMvsj+RnvVGa/8=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/lib/libvoAMRNBDec.so
SHA1-Digest: 2X3/dL7f6W9MR+pwwrXEeoJ/p4c=

Name: system/lib/drmclientlib.so
SHA1-Digest: mKMsNHPxAMinT3wr00e3kUM9IqA=

Name: system/app/TaskManager.apk
SHA1-Digest: n7l3HZSpfjk02vb8We6KwtsZQY4=

Name: system/lib/libvoAndroid.so
SHA1-Digest: hZGQ7M/5EO803LM93Mv8ExkW4T8=

Name: system/bin/ro
SHA1-Digest: aslUvhfiQI/aH4G3XW65Iqt4Qmg=

Name: system/etc/firmware/default.acdb
SHA1-Digest: tC4Nhi8mw9lpBk2UrC5KtCxFMqE=

Name: system/etc/event-log-tags
SHA1-Digest: o3CGiIBqHKBTHDu/8r3DnJThik8=

Name: system/framework/com.htc.framework.jar
SHA1-Digest: nhXF3Htj4TSNxKZTB5jhbbHxMPg=

Name: system/bin/rw
SHA1-Digest: soWjaoxLeli82qA5CaItVw5Ale4=

Name: system/etc/calibration
SHA1-Digest: ZESti21N6e7FdnxFz4zjwXU4dGs=

Name: system/app/DebugTool.apk
SHA1-Digest: lFLZByh320+mpYkTIkv/lNY3lFM=

Name: system/xbin/busybox
SHA1-Digest: i1aKmf1frn/4S+wQLVQ6nq8ipkI=

Name: system/xbin/wireless_modem
SHA1-Digest: 51FbAm4mLAcIw0n9tvDBcPKbwLY=

Name: system/lib/libmode10GLES20_ml.so
SHA1-Digest: tOfV4gN2wajvUX7HtdNRL8/omfY=

Name: system/lib/libdvm.so
SHA1-Digest: cVe04weekkC8dNcu1pOU31b1oS4=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libvoSrcRTSP.so
SHA1-Digest: w8+F5KCRptog6yNLWmES7Irrorc=

Name: system/bin/mm-jpeg-enc-test
SHA1-Digest: HzAFHcLO35gQncgvqM6Ye/R+wO4=

Name: system/bin/sh
SHA1-Digest: PfdLYkZnSEXZ4dK8Rv4tvI7FERo=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: e7BcTuUeHZWDb9CZGF73+zTa7Fs=

Name: system/lib/libhtcAVIParser.so
SHA1-Digest: SJoYyy25pm7E4wvEgJgDAbyxsNk=

Name: system/app/HTCCamera.apk
SHA1-Digest: Dw6LlNEWvq8TzCgzDxZaXFICC1U=

Name: system/bin/vold
SHA1-Digest: c4EvHQkWrYHlJzaCPUrlgXj5Cpk=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: SSkL2gF+l1aAMxWJWDfp0gvCCxk=

Name: system/lib/libsoloomx_sharedlibrary.so
SHA1-Digest: 4KNO3JQaf/W3h3yeUGWfSDx9ZZk=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/app/HtcDLNAMiddleLayer.apk
SHA1-Digest: v+l2qL2YjhV/xx/h/Phm8vS6xFY=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/libvoH264Dec_m.so
SHA1-Digest: aXVRh5qlW/x/hoKyLYp7tIpXjzY=

Name: system/bin/mke2fs_recvy
SHA1-Digest: CP1yPQLd3RSf470sba6gm2DMK0Q=

Name: system/etc/timezones.db
SHA1-Digest: LOtaRExW5+EHxXBCmcm1j8WXXUc=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libsolopvmshttp_streaming.so
SHA1-Digest: G/8aRYZDNx+8xuJODL/cBd5ho8E=

Name: system/etc/soundimage/Sound_Rec_Voice_record.txt
SHA1-Digest: DFtbJ3fInj1Nihj4Tm69i3tiaT8=

Name: sdcard/synergy/synergy_kingdom_sense_0.1.zip
SHA1-Digest: DZ4SpFEXqgzoKeWL3lvZnOoxFGA=

Name: system/lib/libciq_client.so
SHA1-Digest: GqHC5D0aZ7CXPCifOsJDWIj7kuI=

Name: system/media/weather/weather_sunny.mp4
SHA1-Digest: BEqoHMdpbDNd1WTaFfOlGFCRcLc=

Name: system/bin/mm-jpeg-dec-test
SHA1-Digest: 9Jfs3NFnaaJsv8E3EW89DrH3hhs=

Name: data/app_s/fusion.apk
SHA1-Digest: HKs54AkWUiuLycScZ5LFj+765zY=

Name: system/lib/libhtc_cdma_sms_codec.so
SHA1-Digest: F8lsRpmu3NDXv+Um0DQFskxpWgA=

Name: system/media/weather/weather_cloudy_day.mp4
SHA1-Digest: YXAdcVPY0i0YQOmHXU2Jpy1qbog=

Name: data/app/com.google.android.street-1.apk
SHA1-Digest: e4KxVMVW0Kb47J9zios00tU+rWs=

Name: system/lib/libspeex.so
SHA1-Digest: lXnurVaARulZjyiqhlTkpElx508=

Name: system/lib/voEVRCEnc.so
SHA1-Digest: VXfOtkiF/5XBZ3oK9oRf9kKa1Hc=

Name: system/bin/DxDrmServerIpc
SHA1-Digest: DDRsycjo9KPzJdztWaDFCR7G2R0=

Name: system/media/audio/notifications/13_Starry_night.ogg
SHA1-Digest: vi4ao+MOf9uY+dVMwCnCJra7+6g=

Name: data/app_s/HtcFacebook.apk
SHA1-Digest: ZW+5e8kowR1SK4UmDHMP/xlalws=

Name: system/media/audio/ringtones/10_Brain_wave.ogg
SHA1-Digest: FZGwP+NA2iioExtBPmNfdBKtG/0=

Name: system/bin/cam_ins_spmo
SHA1-Digest: dW60IYbRx6a+E4he4p4Xyt/xrBI=

Name: system/lib/libvoASFFR.so
SHA1-Digest: ELXRMQVY8iWNk6yPCKQfCpXCKao=

Name: system/lib/libgemini.so
SHA1-Digest: pbeQ1wS+RM9pOUdUOYJ0AdfzvqU=

Name: system/lib/libz.so
SHA1-Digest: +NO94fU4wN/3sxP8Rw8AOsF8P2s=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4gNuFAbh73z4eg7PKPJP8Vb+EYU=

Name: system/etc/permissions/com.htc.android.rosie.xml
SHA1-Digest: 46fAhZr0Sa+JRS0KVZxfGeJ1evA=

Name: system/etc/soundimage/Sound_Rec_Landscape.txt
SHA1-Digest: RsFw2bCHskI5dsk54h+U15MIqVA=

Name: system/lib/libaudioalsa.so
SHA1-Digest: ZuOpZKA7+mYYBGsCV28tJ7GDLUg=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/etc/vold.fstab
SHA1-Digest: vbp0OJaBasL81ckheXGQAvEszT0=

Name: system/bin/system_server
SHA1-Digest: qqLADkiavS2FAn2365N5MVedwBc=

Name: system/lib/libsolocore_pvme.so
SHA1-Digest: 1OCpWxELsRckPw07UJNo7Fp0oxg=

Name: system/lib/libsolopvplaybackcontrol_extn.so
SHA1-Digest: 6GP/TAhXufmpJ1whykVs9zt+46o=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: lP/Ef7iiQe0oJjQaWULHpSM7Qqo=

Name: system/media/weather/weather_partly_cloud_night.mp4
SHA1-Digest: 0NPlMeKH4TIsfnkZceCTOKdwC0U=

Name: data/app/com.netflix.mediaclient-1.apk
SHA1-Digest: /sZBB1yX3UM7KHMMG9gaYnpVlOU=

Name: system/lib/libLaputaLbProviderJni.so
SHA1-Digest: /SQn9DoyRxzTrmD0RGS7sSuHslM=

Name: system/lib/libposteffect.so
SHA1-Digest: zSfY2OGk/k+MEm/HF2+6xYJV2hA=

Name: system/bin/wl
SHA1-Digest: npTtwlYUO74f5WPZcVnTtAr/YP4=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: 9Ip9/FpKG0y/D+5S4trcGmqjw00=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: DCin/KVrK+rcvFFkhCgAQkvpj80=

Name: system/lib/libsolopvwmdrmoemsettings.so
SHA1-Digest: igk/XNkXStBofl++AMxXgr62wpQ=

Name: system/media/audio/ringtones/20_Classic_bell.ogg
SHA1-Digest: ceSUJFQ58SCiRIYXPpIMGul2n/k=

Name: system/lib/libttspico.so
SHA1-Digest: xopnml5A2G7/PShuCNVURm9a0Fk=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/bin/iqd
SHA1-Digest: HJgJCtni1wRuvnrp2Uakgl17dfs=

Name: data/app/PolarisOffice.apk
SHA1-Digest: lOGuvI1vLWmXpk7TkpkJoaw5/fE=

Name: system/lib/libemoji.so
SHA1-Digest: jvwWL8rux4aiBwN8NJsJWs3xjDk=

Name: system/lib/librmsdk.so
SHA1-Digest: fScWhSqbGtFelf8dog5+icAILbs=

Name: system/lib/libreaderdrm.so
SHA1-Digest: hVfVx1qF6kFUz3hhkNFfiWw+Fec=

Name: system/etc/soundimage/Sound_Rec_mono.txt
SHA1-Digest: MrfE4viEppNRNeW0QLJ4n5dzp+Y=

Name: system/etc/vomeplay.cfg
SHA1-Digest: 51czqExq6uz7LO2AJtBbYi5vqEQ=

Name: system/media/weather/weather_windy_day.mp4
SHA1-Digest: KSs7JFEu07EXyaPbEQ01I/JwQFY=

Name: system/etc/slideshow/sample02.jpg
SHA1-Digest: aRwNeBn9Ogt9cq6JX04/YYGvfwQ=

Name: system/etc/fakeserverxml/wallpaperlist.xml
SHA1-Digest: aCc7UomyGSWoEU5wm1QBZPV6UKY=

Name: system/app/WorldClock.apk
SHA1-Digest: KazlFnfB7il7QnwqLU71drcQD8M=

Name: system/lib/libwt6hpprndrv.so
SHA1-Digest: VAI8zvAf9psIWZ3ZRzf/5m5JO54=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1HVHeBeYUlJ7pE84LWkBq3y6ukQ=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsolopvwmdrm.so
SHA1-Digest: ywDGZNw248EOkgO3hbyz0DJIf2c=

Name: system/lib/libsystem_server.so
SHA1-Digest: igLWa45Shjsk8MXsbARvAbDbPWE=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/bin/charging
SHA1-Digest: EHRxYINTB92h4P4lvTmVzHAcWlw=

Name: system/app/LMW.apk
SHA1-Digest: i1lXu3SZ3XMINEy3PSz6UMQYXzU=

Name: system/bin/racoon
SHA1-Digest: IdB/vabPrfnOecBpYZszAfXOSzo=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/sequansd
SHA1-Digest: Jmvdn/Cq5w3QwkwJtPuFkHdpfsU=

Name: system/bin/adbfix
SHA1-Digest: QbotyHq03Wh+8ToJJnc7tOnxW3o=

Name: system/bin/pand
SHA1-Digest: soz8KJUtnxhTVmf6JjLl6ydGHhg=

Name: system/app/HtcLocationPicker.apk
SHA1-Digest: PVNOyGNhzUIxo+dB3dOBA1jNScc=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: q+Zk48gZGpApRRzCQL1ZqxUFFJw=

Name: system/usr/keychars/supersonic-keypad.kcm.bin
SHA1-Digest: Em9sJq8TRzprTuRorSSpJYic48Y=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/ui/Volume-6.mp3
SHA1-Digest: WRxuzDHsFb/rR4AIkNL1wddrRk4=

Name: system/lib/libvoMMPlay.so
SHA1-Digest: McLdtThI3ws/A738kNj2zLIWeoU=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: vVCIciLZoD7Wg7zJRSWzKxQFwKc=

Name: system/bin/reboot
SHA1-Digest: hLnP3mFOpheBqMmu0YMsrM1w8i4=

Name: system/lib/libsoloomx_wrapper_sharedlibrary.so
SHA1-Digest: SmFDdmEeIPDFWv+W0UFqL2Ro2t4=

Name: system/media/GPU/header8bpp.bmp
SHA1-Digest: VlMyBckc5chNrS2FChiEEZgZQ6Y=

Name: system/lib/libcameraservice.so
SHA1-Digest: E40vyziu3NVDREOeFgjRdpu+OfQ=

Name: system/etc/slideshow/sample04.jpg
SHA1-Digest: YbPSgN5b+DELbh74ORJkX1Y70vc=

Name: system/bin/htcfs
SHA1-Digest: xgLhL3tKY7VlHpbFwA1DD0Nx9XA=

Name: data/app_s/idlescreen_photo.apk
SHA1-Digest: JyH7H5TcBzYViG5CfY2C0j82cvE=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: lACxGbz+N7g3jo08fu2OSn3CxJs=

Name: system/etc/slideshow/sample08.jpg
SHA1-Digest: Eqa2J63YgMYoNu0x3fjSwgYzaOw=

Name: system/lib/libscaladoutil.so
SHA1-Digest: QkJy2a6F0UeupEnjC7M5Fio4zFw=

Name: system/lib/libmeta_man_album_jni.so
SHA1-Digest: boeIKbzC/AmyZyNujv3n4nZLsME=

Name: system/media/audio/notifications/15_Pause_tone.ogg
SHA1-Digest: 0ZLQTQHeIQaQHm6VTE8i3QcRFWc=

Name: system/lib/libhtc_fileio.so
SHA1-Digest: /VLrdKc4TIbjZ8vPJIhT3fG7AMM=

Name: system/lib/libsolocore_streamingreg.so
SHA1-Digest: vr1GcAZTh+vIzh36ONZBRVtJCNQ=

Name: system/etc/bluetoothinfo.conf
SHA1-Digest: AOgqjT2Jl+jGJNYqzGCJuIE/JYE=

Name: system/lib/libhardware.so
SHA1-Digest: i6moIqgs6XTLOfxc1+UfkV0X/40=

Name: system/lib/voOMXOne.so
SHA1-Digest: odZ0tFpaWlfHMW5XT0vRSh5KBI4=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: bBRVBghOShuKcyLym1l8N2sOzIc=

Name: system/lib/libchecksum.so
SHA1-Digest: bPOCuMAEZ6TBhXC67guryMVGzis=

Name: system/lib/libpphwr.so
SHA1-Digest: oluk0vv5+NmuPzIts743hdH2fNs=

Name: system/bin/ipd
SHA1-Digest: wo9Fu32FJZ0gFkrSY+szbpX/bJA=

Name: system/etc/fakeserverxml/assettypecategorylist.xml
SHA1-Digest: hXcT/N4PXAUkkOr3P4JOtHcDS64=

Name: system/lib/libc.so
SHA1-Digest: DI8RGwSm7NzCxvgxytIKMyqqq+Q=

Name: system/lib/libui.so
SHA1-Digest: Mh4/2xckCk1CJeZ+peA5K7b7oM0=

Name: system/lib/libsolopvmshttp_streamingreg.so
SHA1-Digest: gpRXqKfv2T9B9YpfWYo+XRC/OUo=

Name: system/lib/libext2_profile.so
SHA1-Digest: p6DY+JrtuMiHtgi1IjT9BteKPlA=

Name: system/lib/libgui.so
SHA1-Digest: Y57FVxfGguI4TFdBfERNFpOvxSo=

Name: system/bin/sysro
SHA1-Digest: iKvAK9TL3j7R5uy7CNiWTWLVEaM=

Name: system/etc/soundimage/Sound_Recording.txt
SHA1-Digest: PvlzGI/Pm0mcogfbFMmrRjrQeLk=

Name: system/app/WeatherProvider.apk
SHA1-Digest: qKvTZqnaZrImExIwcnPQit2py20=

Name: system/bin/fusermount
SHA1-Digest: Fi7fL3dE/2T7YA3NvWHbhmg0Bkw=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: ipmhz9JmyLtGtcqYDgA4MrMIby8=

Name: system/lib/libOpenVG.so
SHA1-Digest: vbw5oAlodudXq8xDkqPuk3CQ2c8=

Name: system/lib/libskiagl.so
SHA1-Digest: cV4SrBZL09ygTYUvuopIWe5gsRc=

Name: system/bin/sysrw
SHA1-Digest: BB41pLIu6REiY3DCZ7Fc2Zfj7yM=

Name: system/lib/libsoloomx_wmvdec_sharedlibrary.so
SHA1-Digest: sK2XDIcIJgOMdB03SbsjVu3hq7s=

Name: data/local/resolv.conf
SHA1-Digest: 32xFLVNh90kmIYAGlJjPdyAwqGs=

Name: system/bin/getWiMAXPropDaemond
SHA1-Digest: 8ZL3RZuKj+/883a1NmTvhPxmvJM=

Name: system/etc/resolv.conf
SHA1-Digest: 4ZGC3ToUZb2jqi4aYwZ77ILdWtM=

Name: system/lib/librtp_jni.so
SHA1-Digest: xoHTMze+0wd6PX4NssEnnQJU5c0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/GPU/CurveCold.bmp
SHA1-Digest: 8nF+MLzdnJFSMudXwC/q7WrO6LI=

Name: system/bin/applypatch
SHA1-Digest: eqhoHnImIIF0d7Alkr5idHYUjZ0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 14ckwu4dx7jBB/uaYl4+x8OPKOY=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/bin/chownThp
SHA1-Digest: LYradEXwDuvdTIyKowo6RT+lkaA=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: ulwNqX2I/WlSSNiA0KpvXON20ss=

Name: system/etc/soundimage/Sound_FM_HP.txt
SHA1-Digest: ytzOl+ecy9TNcAN2n2nnXdn/bv4=

Name: system/etc/media_profiles.xml
SHA1-Digest: 16ois9Me13jX7PJI0OKpYTzkZbo=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: VHkavQSo1GhejJTF95QkkWsQZnI=

Name: system/lib/libsolopvasflocalpb.so
SHA1-Digest: AqEpW44aiKaUvi7bQPrLHAQqiXk=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/test_diag
SHA1-Digest: ymjZmQ/7FohCTd8de5ip4HA2DzY=

Name: system/lib/libsolopvwmdrm_jni.so
SHA1-Digest: BaCjI0quipmHd5R22+PtSZ23z9Q=

Name: system/media/weather/weather_clear.mp4
SHA1-Digest: Q2Be5pqox+oH3/THk/zzjJQdEhw=

Name: system/bin/swap
SHA1-Digest: lwW9PZl886EsgSZIMbKEyhLIccI=

Name: system/bin/htc_inittest
SHA1-Digest: FDdtyqbAQdW9mYQoEWK50zN49bE=

Name: system/lib/libvoicesearch.so
SHA1-Digest: /5iaCDqDLsC7WYGlJoy3xmzYjp4=

Name: system/framework/am.jar
SHA1-Digest: 5jJWL+fuTcWbOr48gY7U8HGxbyE=

Name: system/framework/core.jar
SHA1-Digest: Y5D6q2L+z4VNi5hiptwCYGBhxeU=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/bin/diag_klog
SHA1-Digest: 6SM7tdfe9WtCXwbTwVqg8BdgmRM=

Name: system/framework/ime.jar
SHA1-Digest: l16MTclogg6LtTd8i20woKICe6Y=

Name: system/app/Gmail.apk
SHA1-Digest: hQkLv6oupIO2+D7zzkN1GEguMiQ=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: Bd+HdQ0OtKvkKOXBqGyAFCUS5Wc=

Name: system/etc/WPDB.zip
SHA1-Digest: Z4Q9hVkuUsHWI9VvVZmWCSb7ufA=

Name: data/app_s/MyHTC.apk
SHA1-Digest: 7YRLr+tMBxEpTFJeE6fR0dCo/2o=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 5Jtfq1a4cMVo6+V9wZdVDjdnDAc=

Name: system/lib/librs_jni.so
SHA1-Digest: Y9wQRgAle5U/CZoES8XjzylzHE4=

Name: system/media/weather/weather_partly_cloud.mp4
SHA1-Digest: Os6uRjPlM1V+SeTFrW6tkvvtfMw=

Name: system/etc/fakeserverxml/termofservices.xml
SHA1-Digest: wEe2p8GKWTMv5VrGKb9Ri+rGkgw=

Name: system/lib/libalbum_util2.so
SHA1-Digest: kGZFlLcgbamnpx7lhQ8ts6MTBo4=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: puJ7VAA3adWahPY2Suh9xbKJqCM=

Name: system/lib/libwt6docxrdr.so
SHA1-Digest: 0U2SuXkZBzHruhAofu3CMFU33rc=

Name: system/etc/wimax/sequansd/sequansd_app.xml
SHA1-Digest: 2TEWZ1uNpA5lQzaS5WR2yFaVYz8=

Name: system/lib/libdsutils.so
SHA1-Digest: QGd6bgW0HcLq884FSLB2mWai5ug=

Name: system/lib/libhtc_ril_switch.so
SHA1-Digest: 0cwRSxlcYJLbz4w/9+ql/1ZEcXg=

Name: system/lib/libmode10.so
SHA1-Digest: Ha+xojslBiDS08oaCHii8DCg61c=

Name: system/etc/CodecDSPID.txt
SHA1-Digest: T4wB9uO85NBKrI8qM5NIc27r8Io=

Name: system/bin/logcat
SHA1-Digest: QmQa0nktiKMc9qu4+7sQZS3KpOU=

Name: system/lib/libsiimpl.so
SHA1-Digest: 9l3Ahg1HGK+5Jt6ZUL2+GTlcUbo=

Name: data/app_s/HtcTwitter.apk
SHA1-Digest: WZgbXIpExtjDmfeH2KYCo5L0rBg=

Name: system/bin/mke2fs
SHA1-Digest: 4vLy+OfkarmfZZ8NPoxuNsS7a5c=

Name: system/bin/run-as
SHA1-Digest: 3YlWyCgeJc5MctDjsp7RGeRV/zI=

Name: system/etc/vomeCore.cfg
SHA1-Digest: djjgFww+OZimnQyQ2pcnNvOJE8w=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: Gv4m4M3ErQeDek26BaEK5Y6q2MM=

Name: system/bin/dumpstate
SHA1-Digest: Qk/DONXZONhNmKt7A6KfXuMLq6s=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: EXlBvhAsjzioanDrzK7LgHj3An4=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: KJI/fmcMmnL20umRPdI5LIueXqo=

Name: system/etc/bluetooth/a2dp_avrcp.conf
SHA1-Digest: e+rRYftSb/ZhkEaxj+8rZXTxpBM=

Name: system/lib/libbluetooth.so
SHA1-Digest: jlY//RLQcQglfniUjXBUSqGLhfQ=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: system/lib/libsolocore_net_support.so
SHA1-Digest: azkUOiN122VDkY61kExMAczuYF0=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: HhwUtdmVq4NYc75HOQGPKbXUw+g=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: XuMtcgcd4sePlirwo3X0v0f04XE=

Name: system/app/FilePicker.apk
SHA1-Digest: TD6sg0t62w+XQTrmQn8Sbjm8/XQ=

Name: system/lib/libbinder.so
SHA1-Digest: 9HUyLCbUHhEPKamzGwzAC4N3Fng=

Name: system/etc/voPDLog.cfg
SHA1-Digest: +zIWtuAVXIY0eT65yQuMegoBMaw=

Name: system/etc/firmware/fw_bcm4329.bin
SHA1-Digest: s2yEeRPR3wXlmrKWHncxaE0bFoM=

Name: system/etc/fakeserverxml/scenelist.xml
SHA1-Digest: j/NsGsfiYVydrg9yxmvjK7E4fE0=

Name: system/etc/pvplayer2.yac
SHA1-Digest: dpLq9aEt20PFkgL1fE0WxFdxog8=

Name: system/app/SettingsProvider.apk
SHA1-Digest: /JJJQx6EZ2V9+A0dnWKDyo13twg=

Name: system/lib/libmmjpeg.so
SHA1-Digest: TygM0Iz9/LalcvWgCxqMJHyBEvc=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: Vd7XJY15WX3gLg1GOZkYEcu3FiA=

Name: system/lib/libarimedia.so
SHA1-Digest: vTbA1bdCWcEs7BBWj++IPy+yIyo=

Name: system/bin/htc_semtest
SHA1-Digest: Q7oHpip06nOHjsPCUDQD2L+lAWQ=

Name: system/lib/modules/sequans_sdio.ko
SHA1-Digest: r+uVYq2uRR4JvFWd7L7HY3HpYYk=

Name: system/bin/mutehs
SHA1-Digest: 6zm6wjRH4Twhl4oVJE3rt+B3wy4=

Name: system/app/CalendarProvider.apk
SHA1-Digest: zmSxQkdM2nhWvyNw9bu9M3EA20w=

Name: system/app/HtcIQAgent.apk
SHA1-Digest: u78wqVbG8sgsLpBGqM0Pe++NUdk=

Name: system/lib/libnativehelper.so
SHA1-Digest: 1v3+au0oPX21to5epJpHhhi4868=

Name: system/bin/service
SHA1-Digest: emxqjW3vmtJjfdP9rTEV3kYZhHY=

Name: system/customize/resource/hTC_downanimation.zip
SHA1-Digest: FPor/xh//nAVcv+tGtz84A1hpVY=

Name: system/app/Mail.apk
SHA1-Digest: H5KnYbpa37Gwgn1cJiRaJNiEVqA=

Name: system/bin/netcfg
SHA1-Digest: A8T1TGuti8xbueD1yiCHHeZzpQw=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: G22zZCH3ASmYB0CXB+PU7YZgvyc=

Name: system/bin/servicemanager
SHA1-Digest: P9ZLCxuhM+UT42caFkCtgPrkyy4=

Name: system/media/audio/ringtones/Twinkling_bell.ogg
SHA1-Digest: JgLTq/JwBmviHpJxpkU+nkOwdRg=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 5wyLoIfW5CP+EblZ6F8FoWPZs3Q=

Name: system/lib/libhtc_loggers.so
SHA1-Digest: wE0cuyeUX2jaQJGbbAs6wjsFyzM=

Name: system/lib/libvoMMCCRRS.so
SHA1-Digest: BYW6BctB5RwSHGrZcVNYhhoXgcg=

Name: system/customize/mns_map.xml
SHA1-Digest: ryqyhKVfXSflQ3RDebWWUbolsNg=

Name: system/lib/libqmi.so
SHA1-Digest: h7ehtP9Gx6nXRUFd3+i3KKnrw38=

Name: system/bin/tune2fs
SHA1-Digest: 2IMamy81RNgO/6F2UA66gflTmKM=

Name: system/etc/fakeserverxml/widgetlist.xml
SHA1-Digest: dcNdnjVMqqqMtWGddFVfP2Q/gN4=

Name: system/lib/libaddrsdetection.so
SHA1-Digest: X0+YrQETJhMNGUdzxopOeJALf/4=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/lib/libwsp.so
SHA1-Digest: IV52c7dJz9NXjKipaI4keZWouT0=

Name: system/lib/soundfx/libsrsfx.so
SHA1-Digest: QH41YzIjP1BN7da+cYAaNAqDBBQ=

Name: system/framework/services.jar
SHA1-Digest: rEH2AV/yFOv/5/e130vbL7K9M5Q=

Name: system/app/SystemUI.apk
SHA1-Digest: m5cFirJ2cqnrWEK7+D+ATtP0wcA=

Name: system/media/audio/ringtones/RobotsforEveryone.ogg
SHA1-Digest: /KlxshD9CYo+DnjPzKfPPbeflNI=

Name: system/lib/libsoloomx_wmadec_sharedlibrary.so
SHA1-Digest: JO4VYY5uVsYMocaASRudHVXNn3Y=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/app/DMPortRead.apk
SHA1-Digest: Rv7Sr9or5jGF9Od4IraIDRtqmrU=

Name: system/lib/libsolopvmtpconfigclass.so
SHA1-Digest: 2F/cOAq3+OQ6JDAzIKTQSVKnU4A=

Name: system/lib/libAudioTrimmer.so
SHA1-Digest: 4s7ms5znec+PphwxDRk5VDRnzMQ=

Name: system/bin/snd3254
SHA1-Digest: 5H0tW2t31QsxKOuf/OxsHdRA/6w=

Name: system/lib/libvoAACDec.so
SHA1-Digest: /G/8PUqz8Awop+YQXSVRRORkpdg=

Name: system/app/vdmc.apk
SHA1-Digest: Gfl+Homdo2RC+iLjN/nSe1jSHoE=

Name: system/lib/libdl.so
SHA1-Digest: 3JN3IQ2qOXTC587lpIsx1y8OB5I=

Name: system/bin/snd8k
SHA1-Digest: KGzhMRXUWHYdocA56759Hu+jI5U=

Name: data/app_s/Mode10Wallpapers.apk
SHA1-Digest: rmb6RwFblReMn0pjRcy6ZL2u6Uw=

Name: system/lib/libsoundhoundaudio.so
SHA1-Digest: S/SFyEaAS5kgzP8n4UDJ+blF9KM=

Name: system/lib/libandroid_simlock.so
SHA1-Digest: Qde0id51CSMmsK8qpmQtkjE0Nxs=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: +DDlgOUh0jD7SKAy5MMZQacAPeU=

Name: system/media/audio/ringtones/14_Rhythm_of_the_rain.ogg
SHA1-Digest: qCovYdjeIZiS7OFRkS3pmmjzFzA=

Name: system/lib/libacc.so
SHA1-Digest: ZIzfpJN6tDtfU3LImnR72o5WrX0=

Name: boot.img
SHA1-Digest: xOsEDbwfDsjLSSEAnXkKZx7KxyQ=

Name: system/lib/libLaputaEngine.so
SHA1-Digest: tE9ScJ3AqvxdQo+B3iRxYaRc4MM=

Name: system/lib/libsqlite.so
SHA1-Digest: D9ufUVadXBGD8dzfwvfZmbLjR0E=

Name: system/fonts/SymbolStd.otf
SHA1-Digest: txIbHBLLBphw5j32oOOjWaiouu4=

Name: system/etc/AudioBTID.csv
SHA1-Digest: 2kygtyXpXkwPh6eBerPM22hYlP4=

Name: system/framework/framework.jar
SHA1-Digest: gIAWR2kWZfVWJL9D6aKMz2sD7RE=

Name: system/etc/security/FotaSign_PubKey.der
SHA1-Digest: hpRUdVe1bjjhrmKbqvFBUk49wFk=

Name: system/lib/libsolocore_player.so
SHA1-Digest: 87cQ77nIM+Wn7mLwuFGlA55a+T8=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/bin/mount
SHA1-Digest: iFML36EOURVLF+TQJoeM3jUQTlk=

Name: system/lib/libflashsnddec.so
SHA1-Digest: 8NQn1i0v2sVLtzbABS44u8cqqAU=

Name: system/lib/liba2dp.so
SHA1-Digest: nI2lw78hBkZTSnpbbRMk59YLC5w=

Name: system/lib/libaricentomxplugin.so
SHA1-Digest: HNLZ7NJfKwDte2hjvxD51JcBs+A=

Name: system/media/audio/notifications/02_Haze.ogg
SHA1-Digest: kOsREBQhpk50Mh8tMMVlR7LYQk4=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/lib/libscaladoapi.so
SHA1-Digest: oLmrqWGuIRHYUAgaun4VDQYmdrE=

Name: system/etc/gps.conf
SHA1-Digest: 2XQYfCqPcGB1OIe3sjO0TwiT7OM=

Name: system/bin/dalvikvm
SHA1-Digest: useXvTrMsqWQnQ9ZX9D8y7nuFLo=

Name: system/media/audio/ui/Volume-3.mp3
SHA1-Digest: zverIBasWIrQ1vJUjvDMoes7FlU=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: UhI3K0FrJecAzwEeiLcYQ2qNMyE=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: Mp87QGh8cCBEiAc5X615xtZRJiA=

Name: system/xbin/dcpowertop
SHA1-Digest: uvYb3r4KIDfMLI9R4c6+dQkYBcc=

Name: system/etc/wimax/sequansd/DefaultTree.xml
SHA1-Digest: Qr6lM6/YrgZlbI6qzFDODKMRm0s=

Name: system/lib/libmedia.so
SHA1-Digest: Rx+bABnflDqBeRUX1xkI0Q+w19s=

Name: system/media/weather/weather_rain_night.mp4
SHA1-Digest: ywvoVCQ4YTNy0ZrphEehj914xq4=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: VIEUumq4QoA4EZ6VGwyWeApFBD4=

Name: system/bin/wimaxDumpLastKmsg
SHA1-Digest: brtI/N+l4NRgxhkr+5MpVqzSPC4=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/lib/libjSebring.so
SHA1-Digest: iVbz1nmetvg9HCplbDo6tL0YBbs=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: 14lrnAcjKZVT6VoA0ny+UvdRXIw=

Name: system/lib/libon2.so
SHA1-Digest: t6+D4WHPvncLjduj3WbgXZ9696U=

Name: system/app/PluginManager.apk
SHA1-Digest: kNd3e9uPwIdR6mpV4V00RfA2A9s=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: bX7oCHpbja0V9ZQHboljOoSxK8Q=

Name: system/lib/libmode10Network.so
SHA1-Digest: SJe1ISWB6Ox6k3imX/XgEjZOpwY=

Name: data/data/com.fede.launcher/shared_prefs/com.fede.launcher_prefe
 rences.xml
SHA1-Digest: 9QSQEzQR6+N8m+6FTMuYCxLeDD8=

Name: system/framework/bmgr.jar
SHA1-Digest: aA0bVdBC31Vu+M82GlJUuDdg/M4=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: WvmkP7UPtdZ3P+QhJxoAM1n+hSY=

Name: system/lib/libexif.so
SHA1-Digest: HpqT6UP+IMqV9YQeMP0/7W23U5w=

Name: system/bin/umount
SHA1-Digest: iFML36EOURVLF+TQJoeM3jUQTlk=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: rQAql/Kmz03T4dy1NuOCGkoy2kw=

Name: system/lib/libhciutils.so
SHA1-Digest: IspsmsBXZyr3QZfOu1b7gp0ONhw=

Name: system/lib/libsoundpool.so
SHA1-Digest: h9lD7vDY+j+ylpeUlaqdftt/mro=

Name: system/bin/wimaxDhcpRelease
SHA1-Digest: FF0J0Cg6veYzgXj7VWQj9NAvXDk=

Name: system/media/audio/notifications/22_On_time.ogg
SHA1-Digest: eqM16p+4UVvD7ZCYrPk4KiFJUjI=

Name: system/bin/netmgrd
SHA1-Digest: MW6KcH+JR2VHBxssPHEBTkUbIHA=

Name: system/bin/keypress
SHA1-Digest: BxRfv32XP0TCiDSVKKh9SvTezmw=

Name: system/framework/com.scalado.util.ScaladoUtil.jar
SHA1-Digest: zdu+h95oSTqdRW8R3QcbiR+y1VU=

Name: system/bin/flash_image
SHA1-Digest: Y1QKS16H5bUcRDkk11ekiCPgVuI=

Name: system/framework/pm.jar
SHA1-Digest: WVqlJAbRU3NHqI2+eWPE04D/ec4=

Name: system/media/audio/ringtones/Sunshine.ogg
SHA1-Digest: QUpC+oMXdbP+fIBBdqYP9cDdOho=

Name: system/lib/libdiag.so
SHA1-Digest: cd0MW3F9woMayAPkalSATMasBvg=

Name: system/app/IQRD.apk
SHA1-Digest: txOXCGIjs6Q+/RgbWWEBedUH5DQ=

Name: system/bin/rmt_storage
SHA1-Digest: yI8w2QGDF1brP8GZfPOCJm/4p6g=

Name: system/bin/toolbox
SHA1-Digest: DiRCc57W3u0LogvGUApXXvcijbU=

Name: system/lib/libhtcqxdm2sd.so
SHA1-Digest: 6Q5DQbk+FT+35apR2Mb+WB+otIw=

Name: system/bin/make_ext4fs
SHA1-Digest: N1ZzeTrHbxpfMsqoyUOXcRogAz0=

Name: system/etc/pvasflocal.yac
SHA1-Digest: 82QW1kHSP1FqqvAfFkcsEQpo11M=

Name: system/lib/libsolopvwmdrmservice.so
SHA1-Digest: 7irlnKYlXE67PX+bMtZ06FlMUBw=

Name: system/framework/com.google.translate.jar
SHA1-Digest: D8aSgZCBgxn2tAcWHnalnN2aHac=

Name: data/app_s/idlescreen_shortcut.apk
SHA1-Digest: MBk8xkPJM1OVaVFUFT72HUa0Z4g=

Name: system/lib/modules/wimaxdbg.ko
SHA1-Digest: lU9kfaYzZD/ruwC/UhLskpugcbg=

Name: system/media/audio/ringtones/VR1.mp3
SHA1-Digest: X8q81snhWgl/UPaSbX8ImKxlemo=

Name: system/media/weather/weather_snow_day.mp4
SHA1-Digest: TmaSSx9E54yQ8IcJKwPHmKegI5Y=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: /VFmbIpJjICTK4t7Mi0DO+9kXmo=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: F1XL6n7zodqThZUJwhlyzJPrjnw=

Name: system/app/HtcDirectDownloadsProvider.apk
SHA1-Digest: V9z/bQr59KbDOWgFYUHezB+hq8c=

Name: system/lib/libcpt9.so
SHA1-Digest: xdUciSUWytp8QHi9YxeNVaMjmVA=

Name: system/etc/soundimage/Sound_Rec_Portrait.txt
SHA1-Digest: JB80F8pkv64zYlHwMH8jKF65imM=

Name: system/media/audio/notifications/20_Cloud.ogg
SHA1-Digest: uSqWik8o7tyKNaIKgMvupcaIqLk=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: F3CWeDKFsN7tAdjEiYT+RXW1ApU=

Name: system/framework/bouncycastle.jar
SHA1-Digest: zNcv7Pukk39JZeeMlSkfKmpDEj8=

Name: system/lib/libctest.so
SHA1-Digest: MfkDhL2ZlVbvdm/oL4wXxkyYWTQ=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: KujmUt4cE9srtovr+THUwQL+nFg=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libhtc_dm.so
SHA1-Digest: duAiRg4eZi7O5XPQhAFSwUYsypk=

Name: system/app/Protips.apk
SHA1-Digest: nDEE2jaKoqLlletRn8kh09+0cVw=

Name: system/lib/libidl.so
SHA1-Digest: zhrzHuD3UsqfjSxBrN/P1GV/hqw=

Name: system/media/audio/notifications/16_Heaven.ogg
SHA1-Digest: fFnfF01Y/AsrhLVQr7q1yhLhmL4=

Name: system/app/SkinPicker.apk
SHA1-Digest: f7bL+PtrRq5O342oa9onmUVOl50=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: KbDzMccn/ep7Ej3wZi10DPCEzC4=

Name: system/lib/libcpt9provider.so
SHA1-Digest: I1z0/lUvk3RKqu7tjlpAbCiPXs4=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 0gQL4g5Z8QictGf7YqCVllTAyz4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/lib/libwt6prnddi.so
SHA1-Digest: 4413wHL8Vi1j+1KaSowl5KayC0Q=

Name: system/lib/libysshared.so
SHA1-Digest: TB891nh0tUUz+nsrHzpoSik8nMA=

Name: system/etc/pvwmdrm.yac
SHA1-Digest: pgfO/iTXKlO8fpccZ5M8gueXjZ4=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: n/JBTWZv+hN1/MO/aUhMV3iH9nA=

Name: system/lib/libvoQCELPDec.so
SHA1-Digest: LbF/l+vZMRrviV4Sd7zUHfsjODM=

Name: system/lib/voVidDec.so
SHA1-Digest: yWCZiBLb3wPv3bILNtXuTce1c/0=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: system/lib/libjUPnPCP.so
SHA1-Digest: N4QMuWTJoyo+CK1kkxAP4dflqqc=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/etc/security/KeyServer_PubKey.der
SHA1-Digest: Qocbl+h3/mSstG2Ba4oqnD30RnQ=

Name: system/media/audio/ui/Volume-1.mp3
SHA1-Digest: RjnqW2lP6gh9XWSTHctEQ9ph6/g=

Name: system/bin/shutdown
SHA1-Digest: uHyg3iXY452i1HXDtyTHwl1Hg0Y=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/share/misc/magic.mgc
SHA1-Digest: TFA54TIANWqTt8zVykFvqn05GQ8=

Name: system/media/audio/notifications/14_Pizzicato.ogg
SHA1-Digest: tmD5VBqNPiHi3GphOvVwkLxeeO8=

Name: system/framework/com.htc.android.rosie.jar
SHA1-Digest: qGdYvvZQQ8nWLmwnzWdwLYu/MEs=

Name: data/app_s/IdleScreen_Weather.apk
SHA1-Digest: NM9QoHy9SUCLI7vTZiIBik11JPI=

Name: system/bin/diag_mdlog
SHA1-Digest: XW7fy6LeA++RXp20RiLXXxcJkgY=

Name: system/bin/nl_listener
SHA1-Digest: 1USfveYUACP8/qiB8LqHFGxQC/c=

Name: system/app/Calendar.apk
SHA1-Digest: h0euWS3W9OtdNYZ3RCzS7rewpXc=

Name: system/app/Stk.apk
SHA1-Digest: o/P1NW+8jpJviX08BzvPNmyzLtU=

Name: system/bin/fsck_msdos
SHA1-Digest: oNWe+SDbBGvUur4JZXjJWkN/rFk=

Name: system/lib/hw/lights.qsd8k.so
SHA1-Digest: T/P8MnsEdO6P11/MgUUOJc56UfA=

Name: system/etc/voVidDec.dat
SHA1-Digest: sJU/7669ID8+u/xOaHS1mDZ2mUM=

Name: system/etc/slideshow/sample07.jpg
SHA1-Digest: KeJRrzv9H5uPgLGtdRNDj3Imsww=

Name: system/lib/libstagefright_honeycomb.so
SHA1-Digest: 7c3JdBlDOOvnZkvK7NBzgdl9Rq0=

Name: system/app/HtcContacts.apk
SHA1-Digest: DRHsw8SD0f4szkGM+4Neybo6KUk=

Name: system/lib/liboverlay.so
SHA1-Digest: 7Ye8V+9vl/kbH3MZLShAtR/+Mtc=

Name: system/etc/permissions/com.htc.fusion.fx.xml
SHA1-Digest: JPnWpxVThb8VsMttUQzLG2Qt+MY=

Name: system/bin/e2fsck
SHA1-Digest: 8Xd3pNtRGcK/0EGXrW4ZlB3VWd0=

Name: system/lib/libhtciqagent.so
SHA1-Digest: tvd333BbYmGPaKVqNi4jZq56q9E=

Name: system/lib/libsolopvasxparser_extn.so
SHA1-Digest: 9uFAj18ScMS7cZMHllWZAnj665E=

Name: system/lib/libRenderer.so
SHA1-Digest: o20lkthIW0jqcNYRNKY2Hufhd7Q=

Name: system/media/audio/notifications/19_Morning_breeze.ogg
SHA1-Digest: Z8WbiUsSPdcKclf05+O38EdaWy4=

Name: system/media/GPU/CurveCross.bmp
SHA1-Digest: 0jlE4XxN3GFh/6bgUnOXQFhqqCg=

Name: system/lib/libGLESv2.so
SHA1-Digest: RcKEjbGxJ92DY8DwGzRIJzzElE8=

Name: system/app/PowerLogCollector.apk
SHA1-Digest: 84uCTMETSxG99C5wg9fcY6OcRFs=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: zHshFAznJLcS3IiIGm7adQ2/5I8=

Name: system/build.prop
SHA1-Digest: yXBfUX5a526JwHnu+K7VKGVqQTU=

Name: system/etc/spn-conf.xml
SHA1-Digest: e4aOGIw34uYo5aZxeys5bXSTuLU=

Name: system/bin/aparse
SHA1-Digest: Vz/XdsaMGigIt2P9Amvzk+j3LOQ=

Name: system/customize/1_00_sample.xml
SHA1-Digest: 4zw+hLW/4G6L8phWjfs0RA4h24U=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 7+0k3CRdeGFPSlg0ASXDinUjmtg=

Name: system/etc/pvasfstreaming.yac
SHA1-Digest: kHBxtidRhD8/UHZGdEGNN0XeO3E=

Name: system/bin/qmuxd
SHA1-Digest: NMpqhpmBXuA8Ogx6y/j7mvgd/To=

Name: data/app_s/HtcSoundSetDownloadManager.apk
SHA1-Digest: AsrMxpBOYHmK3yGKPlCfZtnTR8w=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: ZHB7QXNLRh2CfAh420ktMetewjU=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: LPGpE0CzdkPuiJ0GHGEhEyyJiNQ=

Name: system/lib/libpng.so
SHA1-Digest: uzEscKs/ACpGosRyXY9Wx17JKYQ=

Name: system/bin/bootcomplete
SHA1-Digest: ZfrQhZDDzBbdP41xFmUa0udeBTY=

Name: system/bin/dumpsys
SHA1-Digest: VYUdfGUQayXVDPgEmoSg2Ci8ibM=

Name: system/customize/AAInfo.txt
SHA1-Digest: J3GRIHesNWHHgqzQXc4bnNAiTQk=

Name: system/lib/libvomemedia.so
SHA1-Digest: 5VeBcbCF9PEh0LbzO9LDk62rDAg=

Name: data/app_s/FriendStream.apk
SHA1-Digest: G3qwkgINNJOe+hqQt9aZaOaOvxk=

Name: system/media/audio/notifications/06_Stepping_stones.ogg
SHA1-Digest: GiDKb881RaOlHLi5gJiyZj2p1j8=

Name: data/app_s/HtcLockScreen.apk
SHA1-Digest: nlPHoUUklmxNw6SwV2dVC91P6Kg=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: kfhay2uSZJ6Ag8uzzePJ3OenM9Y=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: iQoIKzNk78ZU3PzI8GAG6gp3qSI=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: data/app_s/IdleScreen_Stock.apk
SHA1-Digest: oEBcOlyDjuGnW2a2ukQKVCn8iKE=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: 3WyJxljQ8Fj7sG3mNhlFzD82qmQ=

Name: system/app/MyReportAgent.apk
SHA1-Digest: rzVhvAli5x1NHKd/hNSBwNlxAK4=

Name: system/bin/logwrapper
SHA1-Digest: IqiQJeHJPvxzCJnzyrqMDZ+4TXg=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: IOfoKmxjEcKGX6dauJ3CmI4vlOc=

Name: system/bin/wimaxDhcpRenew
SHA1-Digest: ZGqjqalWdl6JE/FP7nGBaqkcnhE=

Name: system/lib/libRS.so
SHA1-Digest: Bf9hlS1vZo2MLG9reLA8yG3YZZM=

Name: system/app/MediaProvider.apk
SHA1-Digest: X7QxeA3LPhWQfxwidK2Mg1TzbZM=

Name: system/lib/libsolocore_downloadreg.so
SHA1-Digest: k60y8+I3uB/f8t15VGIpRHk24gk=

Name: system/lib/libqcommon.so
SHA1-Digest: PcuA53mN1ge4QDxHdgJKlbSg8q0=

Name: system/lib/libcapsjava.so
SHA1-Digest: OZt2d4EqIDDwb3b4/wcz/vfie2E=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 29xWuYj9LHbXkZB4PKLYmI2gCsE=

Name: system/bin/ser2net
SHA1-Digest: aQcXaHmByNM5Td1o0jA1haQwozY=

Name: system/media/GPU/mask_vignette_legacy.bmp
SHA1-Digest: sptkLNnJq1p64FZslLh7sDENx1Q=

Name: system/lib/libvoEVRCDec.so
SHA1-Digest: yy+7gM094Zhrm8epqNCmpsHu2r4=

Name: system/customize/default.xml
SHA1-Digest: RdjG8EtqusR0gkZZnVtRivprDdc=

Name: data/app_s/VisualizationWallpapers.apk
SHA1-Digest: G144gZ7XMCczIUObOxN44lXra+E=

Name: system/bin/htclogkernel
SHA1-Digest: xzgEHC0aJq/OKT40DU7ULRWHX60=

Name: system/lib/libwebkitaccel.so
SHA1-Digest: 54XcVQtO5E35DtZbWFfOWxF38sg=

Name: system/app/DSPManager.apk
SHA1-Digest: kYPC1n169Tq8vfPW+lAzrKTePw8=

Name: system/bin/dbus-daemon
SHA1-Digest: knHMNSvwmo1AqZFkOwd97MeS/Oc=

Name: system/app/ContactsProvider.apk
SHA1-Digest: Tjus/3DV1LK77lgBH+SYJdZXh00=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libnetmgr.so
SHA1-Digest: XBXdwauUIeuHP//nsHjyc2aa01A=

Name: system/lib/libext2fs.so
SHA1-Digest: ubff8mxyRjJEdJH1qytlngeKKqM=

Name: system/app/com.noshufou.android.su.apk
SHA1-Digest: NCT8EnO27Hbwp5XRja5aMAGH+NA=

Name: system/app/SetupWizard.apk
SHA1-Digest: FmK/g0qtJmJU1uPhXDr4WML+uh0=

Name: system/lib/libOlaBase.so
SHA1-Digest: StfTq4RBP3B8NfkFPsETQ/huCVA=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: VOiLD3c4GtAgZcoBGkEq9Da55GU=

Name: system/lib/libext2_blkid.so
SHA1-Digest: vgrp6L7xFgxTSQBC1sPMkCPKopA=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: UsfR6YiclqgJ0RZPqB7IDQlF6PQ=

Name: system/lib/libhtcreader.so
SHA1-Digest: 1Ryy5Bp2MLp4OYkDTDjSbL/napc=

Name: system/etc/init.d/40a2sd
SHA1-Digest: WQe7cM5tyLMZCo8orm7bIWGKYUE=

Name: system/bin/wimaxAddRoute
SHA1-Digest: bs1DU9zZPeYLpz13xri54MPLwuQ=

Name: system/bin/bugreport
SHA1-Digest: r39tRNCS/zeJ1gZ5U4zG5ffVFqA=

Name: system/lib/libwt6docrdr.so
SHA1-Digest: ZN/CBshbN3ckzt0n/MKgF1L4lcM=

Name: data/app_s/HtcSoundRecorder.apk
SHA1-Digest: MT0ClQgxvVsyV00lrAxKMNfTPXM=

Name: system/lib/libcurl.so
SHA1-Digest: k+S6QH7b0IE1xzXy0J+ZQ2YSFuw=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: XeQ2X3IAW92/AdcvQLUuDGArhPM=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: data/sd/placeholder
SHA1-Digest: b8+d+9R57YJpf+5xm5+MYQoR/yo=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: E3ysOJcmQXjH0/u+DlaUXCOmSfg=

Name: system/app/BrcmBluetoothServices.apk
SHA1-Digest: dPVCAQUSi7HJODbwXHVCtPXqkjI=

Name: system/bin/vptest
SHA1-Digest: SBEpgHz0jIXsujRzRUCEd3SsHGE=

Name: system/bin/btld
SHA1-Digest: 1sJ/8vgmTvrT9l/gH6Qe8XvcYgU=

Name: system/etc/soundimage/Sound_Phone_Original_REC.txt
SHA1-Digest: WCuwiHX2pQ/uumXPaRnU6ybz0So=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/lib/libdiskconfig.so
SHA1-Digest: a8wWBTE2/Cq0o5k32i2dFLGA2tc=

Name: system/app/Bluetooth.apk
SHA1-Digest: 7Ko6ifi/0AhePrccpMq0nt4j36Q=

Name: system/customize/resource/CCInfo.txt
SHA1-Digest: IPhpCEvjCbggYEP5dN4FEN0VG20=

Name: system/app/CheckinProvider.apk
SHA1-Digest: nR1vRPHxAh/JgVM93Dc9O3DFePI=

Name: system/framework/monkey.jar
SHA1-Digest: PPJRyh0tfMhiBSxVdEtV2bzV9I8=

Name: system/etc/vomeComp.cfg
SHA1-Digest: zB3LaxWwyKRr23Ur859RHhJ6Tbk=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: wWAtwRvw9xMa7CHHw4iBla145IY=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/lib/libwsp_jni.so
SHA1-Digest: P7f9hBzmz6NKqKEsOeRme5c/FLU=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 4otETELjrY8YUiRp/xB8K6nPXAw=

Name: system/bin/surfaceflinger
SHA1-Digest: JDu2FduqIYm/PJBznpIzA1dkkx4=

Name: system/media/GPU/mask_vignette_wide.bmp
SHA1-Digest: JYMBuLpGEVRVp4jEkZ8pQxrxunU=

Name: system/lib/libObexJniWrapper.so
SHA1-Digest: 4GlbcK6rKEhdhfDt1BOYMeQv8WA=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/bin/wimaxDaemon
SHA1-Digest: YXTMpHkqv3WU9RmpZSaoeASXAUE=

Name: system/app/PicoTts.apk
SHA1-Digest: 05gjlWWR+NAcex+qhShnQP6cmBo=

Name: system/media/GPU/dot_mask_2.bmp
SHA1-Digest: sjcQcSVjA2XM1TxpkSbHjsxbDF8=

Name: system/lib/libhdmi_htcalbum.so
SHA1-Digest: 2pRTfxDUhQ5JmvIr5KuQKHj2QJ4=

Name: system/bin/setconsole
SHA1-Digest: 11upI/qC8hcBZzGoNKUNuTk10Q0=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/lib/libdec.so
SHA1-Digest: XfQnEDtJKWroehaQqmL9PJX/Xlo=

