vm.overcommit_memory=0
kernel.sched_child_runs_first=0
kernel.threads-max=5000

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 64000
kernel.msgmni = 2048

# Set maximum amount of memory allocated to shm to 256MB
kernel.shmall = 2097152
kernel.shmmax = 268435456
kernel.shmmni = 4096